src-link nss_host ../qca/feeds/nss-host
src-link ssdk ../qca/feeds/ssdk
src-link qca ../qca/feeds/qca
src-link art2 ../qca/feeds/art2
src-link athdiag ../qca/feeds/athdiag
src-link athtestcmd ../qca/feeds/athtestcmd
src-link bluetopia ../qca/feeds/bluetopia
src-link bootloader ../qca/feeds/bootloader
src-link btdaemon ../qca/feeds/btdaemon
src-link hyfi ../qca/feeds/hyfi
