src-link nss_host ../qca/feeds/nss-host
src-link qca ../qca/feeds/qca
src-link art2 ../qca/feeds/art2
src-link athdiag ../qca/feeds/athdiag
src-link athtestcmd ../qca/feeds/athtestcmd
src-link bluetopia ../qca/feeds/bluetopia
src-link bootloader ../qca/feeds/bootloader
src-link btdaemon ../qca/feeds/btdaemon
src-link hyfi ../qca/feeds/hyfi
src-link ieee1905-security ../qca/feeds/ieee1905-security
src-link lte-cm ../qca/feeds/lte-cm
src-link lte-data-oss ../qca/feeds/lte-data-oss
src-link minidump ../qca/feeds/minidump
src-link networking ../qca/feeds/networking
src-link nss-prop ../qca/feeds/nss-prop
src-link platform_utils ../qca/feeds/platform_utils
src-link qca-IOT ../qca/feeds/qca-IOT
src-link qca-cp ../qca/feeds/qca-cp
src-link qca-lib ../qca/feeds/qca-lib
src-link qca-mad ../qca/feeds/qca-mad
src-link qca-mcs ../qca/feeds/qca-mcs
src-link qca-platform-utils ../qca/feeds/qca-platform-utils
src-link qca-son-mem-debug ../qca/feeds/qca-son-mem-debug
src-link qca-hk ../qca/feeds/qca-hk
src-link routing ../qca/feeds/routing
src-link shortcut-fe ../qca/feeds/shortcut-fe
src-link sigma-dut-open ../qca/feeds/sigma-dut-open
src-link ssdk ../qca/feeds/ssdk
src-link weave ../qca/feeds/weave
src-link whc ../qca/feeds/whc
src-link wigig-utils-oss ../qca/feeds/wigig-utils-oss
src-link wlan-hostapd ../qca/feeds/wlan-hostapd
src-link wlan-iw ../qca/feeds/wlan-iw
src-link wlan-open ../qca/feeds/wlan-open
src-link wlan_utils ../qca/feeds/wlan_utils
