/dts-v1/;

/ {
	MP_512;
	#address-cells = <0x2>;
	#size-cells = <0x2>;
	model = "Qualcomm Technologies, Inc. IPQ807x/AP-AC04";
	compatible = "qcom,ipq807x-ac04", "qcom,ipq807x";
	qcom,msm-id = <0x18c 0x0>;
	interrupt-parent = <0x1>;
	qcom,board-id = <0x8 0x0>;
	qcom,pmic-id = <0x0 0x0 0x0 0x0>;

	aliases {
		mhi1 = "/soc/qcom,mhi@1";
		ethernet0 = "/soc/dp1";
		ethernet1 = "/soc/dp2";
		ethernet2 = "/soc/dp3";
		ethernet3 = "/soc/dp4";
		ethernet4 = "/soc/dp5";
	};

	soc {
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		ranges = <0x0 0x0 0x0 0xffffffff>;
		compatible = "simple-bus";

		wifi3@f00000 {
			compatible = "qcom,cnss-qca6290";
			qcom,mhi = <0x2>;
			qcom,wlan-ramdump-dynamic = <0x400000>;
			status = "ok";
		};

		qcom,mhi {
			compatible = "qcom,mhi";
		};

		qcom,mhi@1 {
			compatible = "qcom,mhi";
			qcom,pci-dev_id = <0x1100>;
			qcom,pci-domain = <0x0>;
			qcom,pci-bus = <0x1>;
			qcom,pci-slot = <0x0>;
			qcom,mhi-address-window = <0x0 0x40000000 0x1 0xffffffff>;
			qcom,mhi-ready-timeout = <0x927c0>;
			qcom,bhi-poll-timeout = <0x927c0>;
			qcom,bhi-alignment = <0x40000>;
			qcom,mhi-manage-boot;
			qcom,mhi-fw-image = "QCA6290/amss.bin";
			qcom,mhi-max-sbl = <0x40000>;
			qcom,mhi-sg-size = <0x80000>;
			mhi-chan-cfg-0 = <0x0 0x80 0x1 0x92>;
			mhi-chan-cfg-1 = <0x1 0x80 0x1 0xa2>;
			mhi-chan-cfg-4 = <0x4 0x80 0x1 0x92>;
			mhi-chan-cfg-5 = <0x5 0x80 0x1 0xa2>;
			mhi-chan-cfg-16 = <0x10 0x40 0x1 0x92>;
			mhi-chan-cfg-17 = <0x11 0x40 0x1 0xa2>;
			mhi-event-rings = <0x2>;
			mhi-event-cfg-0 = <0xa 0x0 0x1 0x0 0x1 0x31>;
			mhi-event-cfg-1 = <0x80 0x1 0x1 0x0 0x1 0x31>;
			linux,phandle = <0x2>;
			phandle = <0x2>;
		};

		qcom,ipc_router_external_wlan_xprt {
			compatible = "qcom,ipc_router_mhi_xprt";
			qcom,mhi = <0x2>;
			qcom,out-chan-id = <0x10>;
			qcom,in-chan-id = <0x11>;
			qcom,xprt-remote = "external-wlan";
			qcom,xprt-linkid = <0x1>;
			qcom,xprt-version = <0x3>;
		};

		qcom,diag@0 {
			compatible = "qcom,diag";
			qcom,mhi = <0x2>;
			status = "ok";
		};

		dcc@b3000 {
			compatible = "qca,dcc";
			status = "ok";
			reg = <0xb3000 0x1000 0xb4000 0x800 0x4a2000 0x8>;
			reg-names = "dcc-base", "dcc-ram-base", "gcnt_lo_hi";
			clocks = <0x3 0xf3>;
			clock-names = "dcc_clk";
			no_xpu_support;
			qca,save-reg;
		};

		clock-controller@b188000 {
			compatible = "qcom,arm-cortex-acc";
			reg = <0xb188000 0x1000>;
			linux,phandle = <0x52>;
			phandle = <0x52>;
		};

		clock-controller@b198000 {
			compatible = "qcom,arm-cortex-acc";
			reg = <0xb198000 0x1000>;
			linux,phandle = <0x55>;
			phandle = <0x55>;
		};

		clock-controller@b1a8000 {
			compatible = "qcom,arm-cortex-acc";
			reg = <0xb1a8000 0x1000>;
			linux,phandle = <0x57>;
			phandle = <0x57>;
		};

		clock-controller@b1b8000 {
			compatible = "qcom,arm-cortex-acc";
			reg = <0xb1b8000 0x1000>;
			linux,phandle = <0x58>;
			phandle = <0x58>;
		};

		pinctrl@1000000 {
			compatible = "qcom,ipq807x-pinctrl";
			reg = <0x1000000 0x300000>;
			interrupts = <0x0 0xd0 0x0>;
			gpio-controller;
			#gpio-cells = <0x2>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
			pinctrl-0 = <0x4>;
			pinctrl-names = "default";
			linux,phandle = <0x14>;
			phandle = <0x14>;

			btcoex_pins {
				linux,phandle = <0x4>;
				phandle = <0x4>;

				mux_0 {
					pins = "gpio64";
					function = "pta1_1";
					drive-strength = <0x6>;
					bias-pull-down;
				};

				mux_1 {
					pins = "gpio65";
					function = "pta1_2";
					drive-strength = <0x6>;
					bias-pull-down;
				};

				mux_2 {
					pins = "gpio66";
					function = "pta1_0";
					drive-strength = <0x6>;
					bias-pull-down;
				};
			};

			mdio_pinmux {
				linux,phandle = <0x13>;
				phandle = <0x13>;

				mux_0 {
					pins = "gpio68";
					function = "mdc";
					drive-strength = <0x8>;
					bias-pull-up;
				};

				mux_1 {
					pins = "gpio69";
					function = "mdio";
					drive-strength = <0x8>;
					bias-pull-up;
				};

				mux_2 {
					pins = "gpio25";
					function = "gpio";
					bias-pull-up;
				};

				mux_3 {
					pins = "gpio44";
					function = "gpio";
					bias-pull-up;
				};
			};

			uart_pins {
				linux,phandle = <0x5>;
				phandle = <0x5>;

				mux {
					pins = "gpio23", "gpio24";
					function = "blsp4_uart1";
					drive-strength = <0x8>;
					bias-disable;
				};
			};

			spi_0_pins {
				linux,phandle = <0x8>;
				phandle = <0x8>;

				mux {
					pins = "gpio38", "gpio39", "gpio40", "gpio41";
					function = "blsp0_spi";
					drive-strength = <0x8>;
					bias-disable;
				};
			};

			qpic_pins {
				linux,phandle = <0x1c>;
				phandle = <0x1c>;

				data_0 {
					pins = "gpio15";
					function = "qpic_pad0";
					drive-strength = <0x8>;
					bias-disable;
				};

				data_1 {
					pins = "gpio12";
					function = "qpic_pad1";
					drive-strength = <0x8>;
					bias-disable;
				};

				data_2 {
					pins = "gpio13";
					function = "qpic_pad2";
					drive-strength = <0x8>;
					bias-disable;
				};

				data_3 {
					pins = "gpio14";
					function = "qpic_pad3";
					drive-strength = <0x8>;
					bias-disable;
				};

				data_4 {
					pins = "gpio5";
					function = "qpic_pad4";
					drive-strength = <0x8>;
					bias-disable;
				};

				data_5 {
					pins = "gpio6";
					function = "qpic_pad5";
					drive-strength = <0x8>;
					bias-disable;
				};

				data_6 {
					pins = "gpio7";
					function = "qpic_pad6";
					drive-strength = <0x8>;
					bias-disable;
				};

				data_7 {
					pins = "gpio8";
					function = "qpic_pad7";
					drive-strength = <0x8>;
					bias-disable;
				};

				qpic_pad {
					pins = "gpio1", "gpio3", "gpio4", "gpio10", "gpio11", "gpio17";
					function = "qpic_pad";
					drive-strength = <0x8>;
					bias-disable;
				};
			};

			hsuart_pins {
				linux,phandle = <0x7>;
				phandle = <0x7>;

				mux {
					pins = "gpio46", "gpio47", "gpio48", "gpio49";
					function = "blsp2_uart";
					drive-strength = <0x8>;
					bias-disable;
				};
			};

			button_pins {
				linux,phandle = <0x4f>;
				phandle = <0x4f>;

				rest_button {
					pins = "gpio34";
					function = "gpio";
					drive-strength = <0x8>;
					bias-pull-up;
				};
			};

			led_pins {
				linux,phandle = <0x50>;
				phandle = <0x50>;

				led_blue {
					pins = "gpio42";
					function = "gpio";
					drive-strength = <0x8>;
					bias-pull-down;
				};

				led_yellow {
					pins = "gpio43";
					function = "gpio";
					drive-strength = <0x8>;
					bias-pull-down;
				};

				net_blue {
					pins = "gpio21";
					function = "gpio";
					drive-strength = <0x8>;
					bias-pull-down;
				};

				net_yellow {
					pins = "gpio22";
					function = "gpio";
					drive-strength = <0x8>;
					bias-pull-down;
				};

				led_ant {
					pins = "gpio51";
					function = "gpio";
					drive-strength = <0x8>;
					bias-pull-down;
				};
			};

			usb_mux_pins {

				mux {
					pins = "gpio27";
					function = "gpio";
					drive-strength = <0x8>;
					bias-pull-down;
				};
			};

			pcie_pins {

				pcie0_rst {
					pins = "gpio52";
					function = "pcie0_rst";
					drive-strength = <0x8>;
					bias-pull-down;
				};

				pcie0_wake {
					pins = "gpio59";
					function = "pcie0_wake";
					drive-strength = <0x8>;
					bias-pull-down;
				};
			};
		};

		interrupt-controller@b000000 {
			compatible = "qcom,msm-qgic2";
			interrupt-controller;
			#interrupt-cells = <0x3>;
			reg = <0xb000000 0x1000 0xb002000 0x1000>;
			linux,phandle = <0x1>;
			phandle = <0x1>;
		};

		timer {
			compatible = "arm,armv8-timer";
			interrupts = <0x1 0x2 0xff08 0x1 0x3 0xff08 0x1 0x4 0xff08 0x1 0x1 0xff08>;
			clock-frequency = <0x124f800>;
			always-on;
		};

		qcom,gcc@1800000 {
			compatible = "qcom,gcc-ipq807x";
			reg = <0x1800000 0x80000>;
			#clock-cells = <0x1>;
			#reset-cells = <0x1>;
			linux,phandle = <0x3>;
			phandle = <0x3>;
		};

		qcom,apss_clk@b111000 {
			compatible = "qcom,apss-ipq807x";
			reg = <0xb111000 0x6000>;
			#clock-cells = <0x1>;
			#reset-cells = <0x1>;
			linux,phandle = <0x51>;
			phandle = <0x51>;
		};

		dma@7884000 {
			compatible = "qcom,bam-v1.7.0";
			reg = <0x7884000 0x2b000>;
			interrupts = <0x0 0xee 0x0>;
			clocks = <0x3 0x54>;
			clock-names = "bam_clk";
			#dma-cells = <0x1>;
			qcom,ee = <0x0>;
			linux,phandle = <0x6>;
			phandle = <0x6>;
		};

		serial@78af000 {
			compatible = "qcom,msm-uartdm-v1.4", "qcom,msm-uartdm";
			reg = <0x78af000 0x200>;
			interrupts = <0x0 0x6b 0x0>;
			clocks = <0x3 0x61 0x3 0x54>;
			clock-names = "core", "iface";
			status = "disabled";
		};

		serial@78B3000 {
			compatible = "qcom,msm-uartdm-v1.4", "qcom,msm-uartdm";
			reg = <0x78b3000 0x200>;
			interrupts = <0x0 0x134 0x0>;
			clocks = <0x3 0x65 0x3 0x54>;
			clock-names = "core", "iface";
			status = "ok";
			tx-watermark = <0x0>;
			pinctrl-0 = <0x5>;
			pinctrl-names = "default";
		};

		serial@78B1000 {
			compatible = "qcom,msm-uartdm-v1.4", "qcom,msm-uartdm";
			reg = <0x78b1000 0x200>;
			interrupts = <0x0 0x132 0x0>;
			clocks = <0x3 0x63 0x3 0x54>;
			clock-names = "core", "iface";
			dmas = <0x6 0x4 0x6 0x5>;
			dma-names = "tx", "rx";
			status = "ok";
			pinctrl-0 = <0x7>;
			pinctrl-names = "default";
		};

		spi@78b5000 {
			compatible = "qcom,spi-qup-v2.2.1";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x78b5000 0x600>;
			interrupts = <0x0 0x5f 0x0>;
			spi-max-frequency = <0x2faf080>;
			clocks = <0x3 0x56 0x3 0x54>;
			clock-names = "core", "iface";
			dmas = <0x6 0xc 0x6 0xd>;
			dma-names = "tx", "rx";
			status = "ok";
			pinctrl-0 = <0x8>;
			pinctrl-names = "default";
			cs-select = <0x0>;

			m25p80@0 {
				#address-cells = <0x1>;
				#size-cells = <0x1>;
				reg = <0x0>;
				compatible = "n25q128a11";
				linux,modalias = "m25p80", "n25q128a11";
				spi-max-frequency = <0x2faf080>;
				use-default-sizes;
			};
		};

		spi@78b8000 {
			compatible = "qcom,spi-qup-v2.2.1";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x78b8000 0x600>;
			interrupts = <0x0 0x62 0x0>;
			spi-max-frequency = <0x2faf080>;
			clocks = <0x3 0x5c 0x3 0x54>;
			clock-names = "core", "iface";
			dmas = <0x6 0x12 0x6 0x13>;
			dma-names = "tx", "rx";
			status = "disabled";
		};

		q6v5_wcss@CD00000 {
			compatible = "qca,q6v5-wcss-rproc";
			firmware = "IPQ8074/q6_fw.mdt";
			reg = <0xcd00000 0x4040 0x194f000 0x10 0x1952000 0x10 0x4ab000 0x20 0x1818000 0x110 0x1859000 0x10 0x1945000 0x10>;
			reg-names = "wcss-base", "tcsr-q6-base", "tcsr-base", "mpm-base", "gcc-wcss-bcr-base", "gcc-wcss-misc-base", "tcsr-global";
			qca,auto-restart;
			qca,extended-intc;
			qca,dump-q6-reg;
			qca,secure;
			interrupts-extended = <0x1 0x0 0x145 0x1 0x9 0x0 0x0 0x9 0x1 0x0 0x9 0x3 0x0>;
			interrupt-names = "wdog", "qcom,gpio-err-fatal", "qcom,gpio-err-ready", "qcom,gpio-stop-ack";
			qcom,smem-states = <0xa 0x0 0xa 0x1>;
			qcom,smem-state-names = "shutdown", "stop";
			linux,phandle = <0xc>;
			phandle = <0xc>;
		};

		q6v5_m3 {
			compatible = "qca,q6v5-m3-rproc";
			firmware = "IPQ8074/m3_fw.mdt";
			qca,auto-restart;
			qcom,restart-group = <0xb 0xc>;
			linux,phandle = <0xb>;
			phandle = <0xb>;
		};

		qrng@e1000 {
			compatible = "qcom,prng-ipq807x";
			reg = <0xe3000 0x1000>;
			clocks = <0x3 0xaa>;
			clock-names = "core";
			status = "ok";
		};

		qca,scm_restart_reason {
			compatible = "qca,scm_restart_reason";
			dload_status = <0x0>;
			dload_warm_reset = <0x0>;
		};

		qcom,rpm-log@29fc00 {
			compatible = "qcom,rpm-log";
			reg = <0x29fc00 0x4000>;
			qcom,rpm-addr-phys = <0x200000>;
			qcom,offset-version = <0x4>;
			qcom,offset-page-buffer-addr = <0x24>;
			qcom,offset-log-len = <0x28>;
			qcom,offset-log-len-mask = <0x2c>;
			qcom,offset-page-indices = <0x38>;
		};

		syscon@1100000 {
			compatible = "syscon";
			reg = <0x1100000 0xafff>;
			linux,phandle = <0xe>;
			phandle = <0xe>;
		};

		sdcc1ice@7803000 {
			compatible = "qcom,ice";
			reg = <0x7803000 0x2000>;
			interrupts = <0x0 0x138 0x0>;
			qcom,msm-bus,vectors-KBps = <0x4e 0x200 0x0 0x0 0x4e 0x200 0x3e8 0x0>;
			qcom,bus-vector-names = "MIN", "MAX";
			qcom,instance-type = "sdcc";
			linux,phandle = <0xd>;
			phandle = <0xd>;
		};

		sdhci@7824900 {
			compatible = "qcom,sdhci-msm";
			reg = <0x7824900 0x500 0x7824000 0x800>;
			reg-names = "hc_mem", "core_mem";
			interrupts = <0x0 0x7b 0x0 0x0 0x8a 0x0>;
			interrupt-names = "hc_irq", "pwr_irq";
			qcom,bus-width = <0x8>;
			qcom,max_clk = <0x16e36000>;
			sdhc-msm-crypto = <0xd>;
			syscon = <0xe 0xa000 0x19e5b>;
			qcom,dedicated-io = <0x1>;
			qcom,vdd-voltage-level = <0x2c4020 0x2c4020>;
			qcom,vdd-current-level = <0xc8 0x8b290>;
			qcom,vdd-io-lpm-sup;
			qcom,vdd-io-voltage-level = <0x1b7740 0x1b7740>;
			qcom,vdd-io-current-level = <0xc8 0x4f588>;
			qcom,vdd-io-always-on;
			qcom,cpu-dma-latency-us = <0x2bd>;
			qcom,msm-bus,name = "sdhc1";
			qcom,msm-bus,num-cases = <0x9>;
			qcom,msm-bus,num-paths = <0x1>;
			qcom,msm-bus,vectors-KBps = <0x4e 0x200 0x0 0x0 0x4e 0x200 0x416 0xc80 0x4e 0x200 0xcc3e 0x27100 0x4e 0x200 0xff50 0x30d40 0x4e 0x200 0x1fe9e 0x61a80 0x4e 0x200 0x3fd3e 0xc3500 0x4e 0x200 0x3fd3e 0xc3500 0x4e 0x200 0x3fd3e 0xc3500 0x4e 0x200 0x146cc2 0x3e8000>;
			qcom,bus-bw-vectors-bps = <0x0 0x61a80 0x1312d00 0x17d7840 0x2faf080 0x5f5e100 0xbebc200 0x17d78400 0xffffffff>;
			clocks = <0x3 0xad 0x3 0xae 0x3 0xf2>;
			clock-names = "iface_clk", "core_clk", "ice_core_clk";
			qcom,ice-clk-rates = <0x9896800 0x12646790>;
			qcom,large-address-bus;
			qcom,disable-aggressive-pm;
			status = "disabled";
		};

		sdhci@7864900 {
			compatible = "qcom,sdhci-msm";
			reg = <0x7864900 0x500 0x7864000 0x800>;
			reg-names = "hc_mem", "core_mem";
			interrupts = <0x0 0x7d 0x0 0x0 0xdd 0x0>;
			interrupt-names = "hc_irq", "pwr_irq";
			qcom,bus-width = <0x4>;
			qcom,dedicated-io = <0x1>;
			qcom,max_clk = <0xb71b000>;
			qcom,vdd-voltage-level = <0x2d0370 0x2d0370>;
			qcom,vdd-current-level = <0x3a98 0x61a80>;
			qcom,vdd-io-lpm-sup;
			qcom,vdd-io-voltage-level = <0x1b7740 0x2d0370>;
			qcom,vdd-io-current-level = <0xc8 0x55f0>;
			qcom,vdd-io-always-on;
			qcom,cpu-dma-latency-us = <0x2bd>;
			qcom,msm-bus,name = "sdhc2";
			qcom,msm-bus,num-cases = <0x8>;
			qcom,msm-bus,num-paths = <0x1>;
			qcom,msm-bus,vectors-KBps = <0x51 0x200 0x0 0x0 0x51 0x200 0x416 0xc80 0x51 0x200 0xcc3e 0x27100 0x51 0x200 0xff50 0x30d40 0x51 0x200 0x1fe9e 0x61a80 0x51 0x200 0x3fd3e 0xc3500 0x51 0x200 0x3fd3e 0xc3500 0x51 0x200 0x146cc2 0x3e8000>;
			qcom,bus-bw-vectors-bps = <0x0 0x61a80 0x1312d00 0x17d7840 0x2faf080 0x5f5e100 0xbebc200 0xffffffff>;
			clocks = <0x3 0xaf 0x3 0xb0>;
			clock-names = "iface_clk", "core_clk";
			qcom,large-address-bus;
			qcom,disable-aggressive-pm;
			status = "disabled";
		};

		syscon@b111000 {
			compatible = "syscon";
			reg = <0xb111000 0x1000>;
			linux,phandle = <0xf>;
			phandle = <0xf>;
		};

		smp2p-wcss {
			compatible = "qcom,smp2p";
			qcom,smem = <0x1b3 0x1ac>;
			interrupt-parent = <0x1>;
			interrupts = <0x0 0x142 0x1>;
			qcom,ipc = <0xf 0x8 0x9>;
			qcom,local-pid = <0x0>;
			qcom,remote-pid = <0x1>;

			master-kernel {
				qcom,entry-name = "master-kernel";
				qcom,smp2p-feature-ssr-ack;
				#qcom,smem-state-cells = <0x1>;
				linux,phandle = <0xa>;
				phandle = <0xa>;
			};

			slave-kernel {
				qcom,entry-name = "slave-kernel";
				interrupt-controller;
				#interrupt-cells = <0x2>;
				linux,phandle = <0x9>;
				phandle = <0x9>;
			};
		};

		qcom,smem@4AB00000 {
			compatible = "qcom,smem";
			memory-region = <0x10>;
			hwlocks = <0x11 0x0>;
		};

		qca,tzlog {
			compatible = "qca,tz64-hv-log";
			interrupts = <0x0 0xf4 0x1>;
		};

		syscon@1905000 {
			compatible = "syscon";
			reg = <0x1905000 0x8000>;
			linux,phandle = <0x12>;
			phandle = <0x12>;
		};

		hwlock@1905000 {
			compatible = "qcom,tcsr-mutex";
			syscon = <0x12 0x0 0x80>;
			#hwlock-cells = <0x1>;
			linux,phandle = <0x11>;
			phandle = <0x11>;
		};

		syscon@1945000 {
			compatible = "syscon";
			reg = <0x1945000 0xe000>;
			linux,phandle = <0x15>;
			phandle = <0x15>;
		};

		mailbox@b111000 {
			compatible = "qcom,msm8996-apcs-hmss-global";
			qcom,ipc = <0xf 0x8 0x8>;
			#mbox-cells = <0x1>;
			linux,phandle = <0x17>;
			phandle = <0x17>;
		};

		mdio@90000 {
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			compatible = "qcom,ipq40xx-mdio", "qcom,qca-mdio";
			reg = <0x90000 0x64>;
			pinctrl-0 = <0x13>;
			pinctrl-names = "default";
			phy-reset-gpio = <0x14 0x25 0x0>;

			ethernet-phy@0 {
				reg = <0x0>;
			};

			ethernet-phy@1 {
				reg = <0x1>;
			};

			ethernet-phy@2 {
				reg = <0x2>;
			};

			ethernet-phy@3 {
				reg = <0x3>;
			};

			ethernet-phy@4 {
				reg = <0x4>;
			};
		};

		qcom_q6v5_wcss@CD00000 {
			compatible = "qcom,ipq8074-wcss-pil";
			reg = <0xcd00000 0x4040 0x4ab000 0x20>;
			reg-names = "qdsp6", "rmb";
			qca,auto-restart;
			qca,extended-intc;
			interrupts-extended = <0x1 0x0 0x145 0x1 0x9 0x0 0x0 0x9 0x1 0x0 0x9 0x2 0x0 0x9 0x3 0x0>;
			interrupt-names = "wdog", "fatal", "ready", "handover", "stop-ack";
			resets = <0x3 0x59 0x3 0x16 0x3 0x17>;
			reset-names = "wcss_aon_reset", "wcss_reset", "wcss_q6_reset";
			qcom,halt-regs = <0x15 0xa000 0xd000 0x0>;
			qcom,smem-states = <0xa 0x0 0xa 0x1>;
			qcom,smem-state-names = "shutdown", "stop";
			memory-region = <0x16>;
			linux,phandle = <0x25>;
			phandle = <0x25>;

			glink-edge {
				interrupts = <0x0 0x141 0x1>;
				qcom,remote-pid = <0x1>;
				mboxes = <0x17 0x8>;

				rpm_requests {
					qcom,glink-channels = "IPCRTR";
				};
			};
		};

		ess-switch@3a000000 {
			compatible = "qcom,ess-switch-ipq807x";
			reg = <0x3a000000 0x1000000>;
			switch_access_mode = "local bus";
			clocks = <0x3 0xe3 0x3 0xe4 0x3 0xb1 0x3 0xbc 0x3 0xbd 0x3 0xc0 0x3 0xc1 0x3 0xc4 0x3 0x92 0x3 0x93 0x3 0x94 0x3 0x95 0x3 0x96 0x3 0x97 0x3 0x86 0x3 0x85 0x3 0x8d 0x3 0x8c 0x3 0x75 0x3 0x74 0x3 0x87 0x3 0x84 0x3 0x6d 0x3 0x77 0x3 0xd9 0x3 0x6a 0x3 0x72 0x3 0x76 0x3 0x88 0x3 0x78 0x3 0x79 0x3 0x7a 0x3 0x7b 0x3 0x7c 0x3 0x7d 0x3 0x7e 0x3 0x7f 0x3 0x80 0x3 0x81 0x3 0x82 0x3 0x83 0x3 0xb2 0x3 0xb3 0x3 0xb4 0x3 0xb5 0x3 0xb6 0x3 0xb7 0x3 0xb8 0x3 0xb9 0x3 0xba 0x3 0xbb 0x3 0xbe 0x3 0xbf 0x3 0xc2 0x3 0xc3 0x3 0xe 0x3 0xf>;
			clock-names = "cmn_ahb_clk", "cmn_sys_clk", "uniphy0_ahb_clk", "uniphy0_sys_clk", "uniphy1_ahb_clk", "uniphy1_sys_clk", "uniphy2_ahb_clk", "uniphy2_sys_clk", "port1_mac_clk", "port2_mac_clk", "port3_mac_clk", "port4_mac_clk", "port5_mac_clk", "port6_mac_clk", "nss_ppe_clk", "nss_ppe_cfg_clk", "nssnoc_ppe_clk", "nssnoc_ppe_cfg_clk", "nss_edma_clk", "nss_edma_cfg_clk", "nss_ppe_ipe_clk", "nss_ppe_btq_clk", "gcc_mdio_ahb_clk", "gcc_nss_noc_clk", "gcc_nssnoc_snoc_clk", "gcc_mem_noc_nss_axi_clk", "gcc_nss_crypto_clk", "gcc_nss_imem_clk", "gcc_nss_ptp_ref_clk", "nss_port1_rx_clk", "nss_port1_tx_clk", "nss_port2_rx_clk", "nss_port2_tx_clk", "nss_port3_rx_clk", "nss_port3_tx_clk", "nss_port4_rx_clk", "nss_port4_tx_clk", "nss_port5_rx_clk", "nss_port5_tx_clk", "nss_port6_rx_clk", "nss_port6_tx_clk", "uniphy0_port1_rx_clk", "uniphy0_port1_tx_clk", "uniphy0_port2_rx_clk", "uniphy0_port2_tx_clk", "uniphy0_port3_rx_clk", "uniphy0_port3_tx_clk", "uniphy0_port4_rx_clk", "uniphy0_port4_tx_clk", "uniphy0_port5_rx_clk", "uniphy0_port5_tx_clk", "uniphy1_port5_rx_clk", "uniphy1_port5_tx_clk", "uniphy2_port6_rx_clk", "uniphy2_port6_tx_clk", "nss_port5_rx_clk_src", "nss_port5_tx_clk_src";
			resets = <0x3 0x83 0x3 0x84 0x3 0x85 0x3 0x86 0x3 0x87 0x3 0x88 0x3 0x89 0x3 0x8b 0x3 0x8c 0x3 0x8d 0x3 0x8e 0x3 0x8f 0x3 0x90>;
			reset-names = "ppe_rst", "uniphy0_soft_rst", "uniphy0_xpcs_rst", "uniphy1_soft_rst", "uniphy1_xpcs_rst", "uniphy2_soft_rst", "uniphy2_xpcs_rst", "nss_port1_rst", "nss_port2_rst", "nss_port3_rst", "nss_port4_rst", "nss_port5_rst", "nss_port6_rst";
			switch_cpu_bmp = <0x1>;
			switch_lan_bmp = <0x1e>;
			switch_wan_bmp = <0x20>;
			switch_mac_mode = <0x0>;
			switch_mac_mode1 = <0xff>;
			switch_mac_mode2 = <0xff>;
			bm_tick_mode = <0x0>;
			tm_tick_mode = <0x0>;

			qcom,port_phyinfo {

				port@0 {
					port_id = <0x1>;
					phy_address = <0x0>;
				};

				port@1 {
					port_id = <0x2>;
					phy_address = <0x1>;
				};

				port@2 {
					port_id = <0x3>;
					phy_address = <0x2>;
				};

				port@3 {
					port_id = <0x4>;
					phy_address = <0x3>;
				};

				port@4 {
					port_id = <0x5>;
					phy_address = <0x4>;
				};
			};

			port_scheduler_resource {

				port@0 {
					port_id = <0x0>;
					ucast_queue = <0x0 0x8f>;
					mcast_queue = <0x100 0x10f>;
					l0sp = <0x0 0x23>;
					l0cdrr = <0x0 0x2f>;
					l0edrr = <0x0 0x2f>;
					l1cdrr = <0x0 0x7>;
					l1edrr = <0x0 0x7>;
				};

				port@1 {
					port_id = <0x1>;
					ucast_queue = <0x90 0x9f>;
					mcast_queue = <0x110 0x113>;
					l0sp = <0x24 0x27>;
					l0cdrr = <0x30 0x3f>;
					l0edrr = <0x30 0x3f>;
					l1cdrr = <0x8 0xb>;
					l1edrr = <0x8 0xb>;
				};

				port@2 {
					port_id = <0x2>;
					ucast_queue = <0xa0 0xaf>;
					mcast_queue = <0x114 0x117>;
					l0sp = <0x28 0x2b>;
					l0cdrr = <0x40 0x4f>;
					l0edrr = <0x40 0x4f>;
					l1cdrr = <0xc 0xf>;
					l1edrr = <0xc 0xf>;
				};

				port@3 {
					port_id = <0x3>;
					ucast_queue = <0xb0 0xbf>;
					mcast_queue = <0x118 0x11b>;
					l0sp = <0x2c 0x2f>;
					l0cdrr = <0x50 0x5f>;
					l0edrr = <0x50 0x5f>;
					l1cdrr = <0x10 0x13>;
					l1edrr = <0x10 0x13>;
				};

				port@4 {
					port_id = <0x4>;
					ucast_queue = <0xc0 0xcf>;
					mcast_queue = <0x11c 0x11f>;
					l0sp = <0x30 0x33>;
					l0cdrr = <0x60 0x6f>;
					l0edrr = <0x60 0x6f>;
					l1cdrr = <0x14 0x17>;
					l1edrr = <0x14 0x17>;
				};

				port@5 {
					port_id = <0x5>;
					ucast_queue = <0xd0 0xdf>;
					mcast_queue = <0x120 0x123>;
					l0sp = <0x34 0x37>;
					l0cdrr = <0x70 0x7f>;
					l0edrr = <0x70 0x7f>;
					l1cdrr = <0x18 0x1b>;
					l1edrr = <0x18 0x1b>;
				};

				port@6 {
					port_id = <0x6>;
					ucast_queue = <0xe0 0xef>;
					mcast_queue = <0x124 0x127>;
					l0sp = <0x38 0x3b>;
					l0cdrr = <0x80 0x8f>;
					l0edrr = <0x80 0x8f>;
					l1cdrr = <0x1c 0x1f>;
					l1edrr = <0x1c 0x1f>;
				};

				port@7 {
					port_id = <0x7>;
					ucast_queue = <0xf0 0xff>;
					mcast_queue = <0x128 0x12b>;
					l0sp = <0x3c 0x3f>;
					l0cdrr = <0x90 0x9f>;
					l0edrr = <0x90 0x9f>;
					l1cdrr = <0x20 0x23>;
					l1edrr = <0x20 0x23>;
				};
			};

			port_scheduler_config {

				port@0 {
					port_id = <0x0>;

					l1scheduler {

						group@0 {
							sp = <0x0 0x1>;
							cfg = <0x0 0x0 0x0 0x0>;
						};
					};

					l0scheduler {

						group@0 {
							ucast_queue = <0x0 0x4 0x8>;
							mcast_queue = <0x100 0x104>;
							cfg = <0x0 0x0 0x0 0x0 0x0>;
						};

						group@1 {
							ucast_queue = <0x1 0x5 0x9>;
							mcast_queue = <0x101 0x105>;
							cfg = <0x0 0x1 0x1 0x1 0x1>;
						};

						group@2 {
							ucast_queue = <0x2 0x6 0xa>;
							mcast_queue = <0x102 0x106>;
							cfg = <0x0 0x2 0x2 0x2 0x2>;
						};

						group@3 {
							ucast_queue = <0x3 0x7 0xb>;
							mcast_queue = <0x103 0x107>;
							cfg = <0x0 0x3 0x3 0x3 0x3>;
						};
					};
				};

				port@1 {
					port_id = <0x1>;

					l1scheduler {

						group@0 {
							sp = <0x24>;
							cfg = <0x0 0x8 0x0 0x8>;
						};

						group@1 {
							sp = <0x25>;
							cfg = <0x1 0x9 0x1 0x9>;
						};
					};

					l0scheduler {

						group@0 {
							ucast_queue = <0x90>;
							ucast_loop_pri = <0x10>;
							mcast_queue = <0x110>;
							mcast_loop_pri = <0x4>;
							cfg = <0x24 0x0 0x30 0x0 0x30>;
						};
					};
				};

				port@2 {
					port_id = <0x2>;

					l1scheduler {

						group@0 {
							sp = <0x28>;
							cfg = <0x0 0xc 0x0 0xc>;
						};

						group@1 {
							sp = <0x29>;
							cfg = <0x1 0xd 0x1 0xd>;
						};
					};

					l0scheduler {

						group@0 {
							ucast_queue = <0xa0>;
							ucast_loop_pri = <0x10>;
							mcast_queue = <0x114>;
							mcast_loop_pri = <0x4>;
							cfg = <0x28 0x0 0x40 0x0 0x40>;
						};
					};
				};

				port@3 {
					port_id = <0x3>;

					l1scheduler {

						group@0 {
							sp = <0x2c>;
							cfg = <0x0 0x10 0x0 0x10>;
						};

						group@1 {
							sp = <0x2d>;
							cfg = <0x1 0x11 0x1 0x11>;
						};
					};

					l0scheduler {

						group@0 {
							ucast_queue = <0xb0>;
							ucast_loop_pri = <0x10>;
							mcast_queue = <0x118>;
							mcast_loop_pri = <0x4>;
							cfg = <0x2c 0x0 0x50 0x0 0x50>;
						};
					};
				};

				port@4 {
					port_id = <0x4>;

					l1scheduler {

						group@0 {
							sp = <0x30>;
							cfg = <0x0 0x14 0x0 0x14>;
						};

						group@1 {
							sp = <0x31>;
							cfg = <0x1 0x15 0x1 0x15>;
						};
					};

					l0scheduler {

						group@0 {
							ucast_queue = <0xc0>;
							ucast_loop_pri = <0x10>;
							mcast_queue = <0x11c>;
							mcast_loop_pri = <0x4>;
							cfg = <0x30 0x0 0x60 0x0 0x60>;
						};
					};
				};

				port@5 {
					port_id = <0x5>;

					l1scheduler {

						group@0 {
							sp = <0x34>;
							cfg = <0x0 0x18 0x0 0x18>;
						};

						group@1 {
							sp = <0x35>;
							cfg = <0x1 0x19 0x1 0x19>;
						};
					};

					l0scheduler {

						group@0 {
							ucast_queue = <0xd0>;
							ucast_loop_pri = <0x10>;
							mcast_queue = <0x120>;
							mcast_loop_pri = <0x4>;
							cfg = <0x34 0x0 0x70 0x0 0x70>;
						};
					};
				};

				port@6 {
					port_id = <0x6>;

					l1scheduler {

						group@0 {
							sp = <0x38>;
							cfg = <0x0 0x1c 0x0 0x1c>;
						};

						group@1 {
							sp = <0x39>;
							cfg = <0x1 0x1d 0x1 0x1d>;
						};
					};

					l0scheduler {

						group@0 {
							ucast_queue = <0xe0>;
							ucast_loop_pri = <0x10>;
							mcast_queue = <0x124>;
							mcast_loop_pri = <0x4>;
							cfg = <0x38 0x0 0x80 0x0 0x80>;
						};
					};
				};

				port@7 {
					port_id = <0x7>;

					l1scheduler {

						group@0 {
							sp = <0x3c>;
							cfg = <0x0 0x20 0x0 0x20>;
						};
					};

					l0scheduler {

						group@0 {
							ucast_queue = <0xf0>;
							mcast_queue = <0x128>;
							cfg = <0x3c 0x0 0x90 0x0 0x90>;
						};
					};
				};
			};
		};

		ess-uniphy@7a00000 {
			compatible = "qcom,ess-uniphy";
			reg = <0x7a00000 0x30000>;
			uniphy_access_mode = "local bus";
		};

		edma@3ab00000 {
			compatible = "qcom,edma";
			reg = <0x3ab00000 0x76900>;
			reg-names = "edma-reg-base";
			qcom,txdesc-ring-start = <0x17>;
			qcom,txdesc-rings = <0x1>;
			qcom,txcmpl-ring-start = <0x7>;
			qcom,txcmpl-rings = <0x1>;
			qcom,rxfill-ring-start = <0x7>;
			qcom,rxfill-rings = <0x1>;
			qcom,rxdesc-ring-start = <0xf>;
			qcom,rxdesc-rings = <0x1>;
			interrupts = <0x0 0x159 0x4 0x0 0x161 0x4 0x0 0x169 0x4 0x0 0x158 0x4>;
			resets = <0x3 0x8a>;
			reset-names = "edma_rst";
		};

		nss-common {
			compatible = "qcom,nss-common";
			reg = <0x1868010 0x1000>;
			reg-names = "nss-misc-reset";
		};

		nss@40000000 {
			compatible = "qcom,nss";
			interrupts = <0x0 0x179 0x1 0x0 0x17a 0x1 0x0 0x17b 0x1 0x0 0x17c 0x1 0x0 0x17d 0x1 0x0 0x17e 0x1 0x0 0x17f 0x1 0x0 0x180 0x1 0x0 0x181 0x1>;
			reg = <0x39000000 0x1000 0x38000000 0x30000 0xb111000 0x1000>;
			reg-names = "nphys", "vphys", "qgic-phys";
			clocks = <0x3 0x77 0x3 0x88 0x3 0x73 0x3 0x71 0x3 0x76 0x3 0x8e 0x3 0x6a 0x3 0xd9 0x3 0x8f 0x3 0x70 0x3 0x6f 0x3 0x8a 0x3 0x89 0x3 0x90 0x3 0x9a 0x3 0x98 0x3 0x99 0x3 0x9b 0x3 0xda>;
			clock-names = "nss-noc-clk", "nss-ptp-ref-clk", "nss-csr-clk", "nss-cfg-clk", "nss-imem-clk", "nss-nssnoc-qosgen-ref-clk", "nss-mem-noc-nss-axi-clk", "nss-nssnoc-snoc-clk", "nss-nssnoc-timeout-ref-clk", "nss-ce-axi-clk", "nss-ce-apb-clk", "nss-nssnoc-ce-axi-clk", "nss-nssnoc-ce-apb-clk", "nss-nssnoc-ahb-clk", "nss-core-clk", "nss-ahb-clk", "nss-axi-clk", "nss-mpt-clk", "nss-nc-axi-clk";
			qcom,id = <0x0>;
			qcom,num-queue = <0x4>;
			qcom,num-irq = <0x9>;
			qcom,num-pri = <0x4>;
			qcom,load-addr = <0x40000000>;
			qcom,low-frequency = "\v(r";
			qcom,mid-frequency = <0x2ca1c800>;
			qcom,max-frequency = <0x59439000>;
			qcom,bridge-enabled;
			qcom,ipv4-enabled;
			qcom,ipv4-reasm-enabled;
			qcom,ipv6-enabled;
			qcom,ipv6-reasm-enabled;
			qcom,wlanredirect-enabled;
			qcom,tun6rd-enabled;
			qcom,l2tpv2-enabled;
			qcom,gre-enabled;
			qcom,gre-redir-enabled;
			qcom,map-t-enabled;
			qcom,portid-enabled;
			qcom,ppe-enabled;
			qcom,pppoe-enabled;
			qcom,pptp-enabled;
			qcom,tunipip6-enabled;
			qcom,shaping-enabled;
			qcom,wlan-dataplane-offload-enabled;
			qcom,vlan-enabled;
			npu-supply = <0x18>;
			mx-supply = <0x18>;
		};

		nss@40800000 {
			compatible = "qcom,nss";
			interrupts = <0x0 0x186 0x1 0x0 0x187 0x1 0x0 0x188 0x1 0x0 0x189 0x1 0x0 0x18a 0x1 0x0 0x18b 0x1 0x0 0x18c 0x1 0x0 0x18d 0x1 0x0 0x18e 0x1>;
			reg = <0x39400000 0x1000 0x38030000 0x30000 0xb111000 0x1000>;
			reg-names = "nphys", "vphys", "qgic-phys";
			clocks = <0x3 0x77 0x3 0x88 0x3 0x73 0x3 0x71 0x3 0x76 0x3 0x8e 0x3 0x6a 0x3 0xd9 0x3 0x8f 0x3 0x70 0x3 0x6f 0x3 0x8a 0x3 0x89 0x3 0x91 0x3 0x9e 0x3 0x9c 0x3 0x9d 0x3 0x9f 0x3 0xdb>;
			clock-names = "nss-noc-clk", "nss-ptp-ref-clk", "nss-csr-clk", "nss-cfg-clk", "nss-imem-clk", "nss-nssnoc-qosgen-ref-clk", "nss-mem-noc-nss-axi-clk", "nss-nssnoc-snoc-clk", "nss-nssnoc-timeout-ref-clk", "nss-ce-axi-clk", "nss-ce-apb-clk", "nss-nssnoc-ce-axi-clk", "nss-nssnoc-ce-apb-clk", "nss-nssnoc-ahb-clk", "nss-core-clk", "nss-ahb-clk", "nss-axi-clk", "nss-mpt-clk", "nss-nc-axi-clk";
			qcom,id = <0x1>;
			qcom,num-queue = <0x4>;
			qcom,num-irq = <0x9>;
			qcom,num-pri = <0x4>;
			qcom,load-addr = <0x40800000>;
			qcom,capwap-enabled;
			qcom,dtls-enabled;
			qcom,crypto-enabled;
			qcom,ipsec-enabled;
			qcom,qvpn-enabled;
			qcom,pvxlan-enabled;
		};

		qcom,nss_crypto {
			compatible = "qcom,nss-crypto";
			qcom,max-contexts = <0x40>;
			qcom,max-context-size = <0x20>;
			status = "ok";
			ranges;

			eip197_node {
				compatible = "qcom,eip197";
				reg-names = "crypto_pbase";
				reg = <0x39800000 0x7ffff>;
				clocks = <0x3 0x72 0x3 0x8b 0x3 0x6e>;
				clock-names = "crypto_clk", "crypto_nocclk", "crypto_ppeclk";
				clock-frequency = <0x0 0x23c34600 0x0 0x23c34600 0x0 0x11e1a300>;
				qcom,dma-mask = <0xff>;
				qcom,transform-enabled;
				qcom,aes128-cbc;
				qcom,aes192-cbc;
				qcom,aes256-cbc;
				qcom,aes128-ctr;
				qcom,aes192-ctr;
				qcom,aes256-ctr;
				qcom,aes128-ecb;
				qcom,aes192-ecb;
				qcom,aes256-ecb;
				qcom,3des-cbc;
				qcom,md5-hash;
				qcom,sha160-hash;
				qcom,sha224-hash;
				qcom,sha384-hash;
				qcom,sha512-hash;
				qcom,sha256-hash;
				qcom,md5-hmac;
				qcom,sha160-hmac;
				qcom,sha256-hmac;
				qcom,sha384-hmac;
				qcom,sha512-hmac;
				qcom,aes128-gcm-gmac;
				qcom,aes192-gcm-gmac;
				qcom,aes256-gcm-gmac;
				qcom,aes128-cbc-md5-hmac;
				qcom,aes128-cbc-sha160-hmac;
				qcom,aes192-cbc-md5-hmac;
				qcom,aes192-cbc-sha160-hmac;
				qcom,aes256-cbc-md5-hmac;
				qcom,aes256-cbc-sha160-hmac;
				qcom,aes128-ctr-sha160-hmac;
				qcom,aes192-ctr-sha160-hmac;
				qcom,aes256-ctr-sha160-hmac;
				qcom,aes128-ctr-md5-hmac;
				qcom,aes192-ctr-md5-hmac;
				qcom,aes256-ctr-md5-hmac;
				qcom,3des-cbc-md5-hmac;
				qcom,3des-cbc-sha160-hmac;
				qcom,aes128-cbc-sha256-hmac;
				qcom,aes192-cbc-sha256-hmac;
				qcom,aes256-cbc-sha256-hmac;
				qcom,aes128-ctr-sha256-hmac;
				qcom,aes192-ctr-sha256-hmac;
				qcom,aes256-ctr-sha256-hmac;
				qcom,3des-cbc-sha256-hmac;

				engine0 {
					reg_offset = <0x80000>;
					qcom,ifpp-enabled;
					qcom,ipue-enabled;
					qcom,ofpp-enabled;
					qcom,opue-enabled;
				};
			};
		};

		watchdog@b017000 {
			compatible = "qcom,kpss-wdt-ipq807x";
			reg = <0xb017000 0x1000>;
			reg-names = "kpss_wdt";
			interrupt-names = "bark_irq";
			interrupts = <0x0 0x3 0x0>;
			clocks = <0x19>;
			timeout-sec = <0xa>;
			wdt-max-timeout = <0x20>;
		};

		qcom,glink-ssr-modem {
			compatible = "qcom,glink_ssr";
			label = "q6v5-wcss";
			qcom,edge = "mpss";
			qca,no-notify-edges;
			qcom,xprt = "smem";
		};

		qcom,glink-smem-native-xprt-modem@4AB00000 {
			compatible = "qcom,glink-smem-native-xprt";
			reg = <0x4ab00000 0x100000 0xb111008 0x4>;
			reg-names = "smem", "irq-reg-base";
			qcom,irq-mask = <0x100>;
			interrupts = <0x0 0x141 0x1>;
			label = "mpss";
			qcom,subsys-id = <0x1>;
			smem-entry = <0x1de 0x1df 0x1e0>;
			smem-entry-names = "ch", "tx_fifo", "rx_fifo";
		};

		qcom,glink-rpm-native-xprt@60000 {
			compatible = "qcom,glink-rpm-native-xprt";
			reg = <0x60000 0x6000 0xb111008 0x4>;
			reg-names = "msgram", "irq-reg-base";
			qcom,irq-mask = <0x1>;
			interrupts = <0x0 0xa8 0x1>;
			label = "rpm";
			qcom,subsys-id = <0x6>;
			status = "disabled";
		};

		qcom,rpm-glink {
			compatible = "qcom,rpm-glink";
			qcom,glink-edge = "rpm";
			rpm-channel-name = "rpm_requests";
			qcom,rpm-channel-type = <0xf>;
			status = "ok";

			rpm-regulator-smpa1 {
				compatible = "qcom,rpm-glink-regulator-resource";
				qcom,resource-name = "smpa";
				qcom,resource-id = <0x1>;
				qcom,regulator-type = <0x1>;
				qcom,hpm-min-load = <0x186a0>;
				status = "disabled";

				regulator-s1 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_s1";
					qcom,set = <0x3>;
					regulator-min-microvolt = <0xa3930>;
					regulator-max-microvolt = <0xf1b30>;
					qcom,always-send-voltage;
					status = "disabled";
				};
			};

			rpm-regulator-smpa2 {
				compatible = "qcom,rpm-glink-regulator-resource";
				qcom,resource-name = "smpa";
				qcom,resource-id = <0x2>;
				qcom,regulator-type = <0x1>;
				qcom,hpm-min-load = <0x186a0>;
				status = "disabled";

				regulator-s2 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_s2";
					qcom,set = <0x3>;
					status = "disabled";
				};
			};

			rpm-regulator-smpa3 {
				compatible = "qcom,rpm-glink-regulator-resource";
				qcom,resource-name = "smpa";
				qcom,resource-id = <0x3>;
				qcom,regulator-type = <0x1>;
				qcom,hpm-min-load = <0x186a0>;
				status = "disabled";

				regulator-s3 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_s3";
					regulator-min-microvolt = <0x90880>;
					regulator-max-microvolt = <0x103c40>;
					qcom,set = <0x3>;
					status = "disabled";
				};
			};

			rpm-regulator-smpa4 {
				compatible = "qcom,rpm-glink-regulator-resource";
				qcom,resource-name = "smpa";
				qcom,resource-id = <0x4>;
				qcom,regulator-type = <0x1>;
				qcom,hpm-min-load = <0x186a0>;
				status = "disabled";

				regulator-s4 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_s4";
					regulator-min-microvolt = <0xadd40>;
					regulator-max-microvolt = <0xf2300>;
					qcom,set = <0x3>;
					status = "disabled";
				};
			};

			rpm-regulator-smpa5 {
				compatible = "qcom,rpm-glink-regulator-resource";
				qcom,resource-name = "smpa";
				qcom,resource-id = <0x5>;
				qcom,regulator-type = <0x1>;
				qcom,hpm-min-load = <0x186a0>;
				status = "disabled";

				regulator-s5 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_s5";
					regulator-min-microvolt = <0x0>;
					regulator-max-microvolt = <0x9>;
					qcom,use-voltage-corner;
					qcom,set = <0x1>;
					status = "disabled";
				};
			};

			rpm-regulator-ldoa1 {
				compatible = "qcom,rpm-glink-regulator-resource";
				qcom,resource-name = "ldoa";
				qcom,resource-id = <0x1>;
				qcom,regulator-type = <0x0>;
				qcom,hpm-min-load = <0x2710>;
				status = "disabled";

				regulator-l1 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_l1";
					qcom,set = <0x3>;
					status = "disabled";
				};
			};

			rpm-regulator-ldoa2 {
				compatible = "qcom,rpm-glink-regulator-resource";
				qcom,resource-name = "ldoa";
				qcom,resource-id = <0x2>;
				qcom,regulator-type = <0x0>;
				qcom,hpm-min-load = <0x2710>;
				status = "disabled";

				regulator-l2 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_l2";
					qcom,set = <0x3>;
					status = "disabled";
				};
			};

			rpm-regulator-ldoa3 {
				compatible = "qcom,rpm-glink-regulator-resource";
				qcom,resource-name = "ldoa";
				qcom,resource-id = <0x3>;
				qcom,regulator-type = <0x0>;
				qcom,hpm-min-load = <0x2710>;
				status = "disabled";

				regulator-l3 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_l3";
					qcom,set = <0x3>;
					status = "disabled";
				};
			};

			rpm-regulator-ldoa4 {
				compatible = "qcom,rpm-glink-regulator-resource";
				qcom,resource-name = "ldoa";
				qcom,resource-id = <0x4>;
				qcom,regulator-type = <0x0>;
				qcom,hpm-min-load = <0x2710>;
				status = "disabled";

				regulator-l4 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_l4";
					qcom,set = <0x3>;
					status = "disabled";
				};
			};

			rpm-regulator-ldoa5 {
				compatible = "qcom,rpm-glink-regulator-resource";
				qcom,resource-name = "ldoa";
				qcom,resource-id = <0x5>;
				qcom,regulator-type = <0x0>;
				qcom,hpm-min-load = <0x2710>;
				status = "disabled";

				regulator-l5 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_l5";
					qcom,set = <0x3>;
					status = "disabled";
				};
			};

			rpm-regulator-ldoa6 {
				compatible = "qcom,rpm-glink-regulator-resource";
				qcom,resource-name = "ldoa";
				qcom,resource-id = <0x6>;
				qcom,regulator-type = <0x0>;
				qcom,hpm-min-load = <0x2710>;
				status = "disabled";

				regulator-l6 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_l6";
					qcom,set = <0x3>;
					status = "disabled";
				};
			};

			rpm-regulator-ldoa7 {
				compatible = "qcom,rpm-glink-regulator-resource";
				qcom,resource-name = "ldoa";
				qcom,resource-id = <0x7>;
				qcom,regulator-type = <0x0>;
				qcom,hpm-min-load = <0x2710>;
				status = "disabled";

				regulator-l7 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_l7";
					qcom,set = <0x3>;
					status = "disabled";
				};
			};

			rpm-regulator-ldoa8 {
				compatible = "qcom,rpm-glink-regulator-resource";
				qcom,resource-name = "ldoa";
				qcom,resource-id = <0x8>;
				qcom,regulator-type = <0x0>;
				qcom,hpm-min-load = <0x1388>;
				status = "disabled";

				regulator-l8 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_l8";
					qcom,set = <0x3>;
					status = "disabled";
				};
			};

			rpm-regulator-ldoa9 {
				compatible = "qcom,rpm-glink-regulator-resource";
				qcom,resource-name = "ldoa";
				qcom,resource-id = <0x9>;
				qcom,regulator-type = <0x0>;
				qcom,hpm-min-load = <0x2710>;
				status = "disabled";

				regulator-l9 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_l9";
					qcom,set = <0x3>;
					status = "disabled";
				};
			};

			rpm-regulator-ldoa10 {
				compatible = "qcom,rpm-glink-regulator-resource";
				qcom,resource-name = "ldoa";
				qcom,resource-id = <0xa>;
				qcom,regulator-type = <0x0>;
				qcom,hpm-min-load = <0x2710>;
				status = "disabled";

				regulator-l10 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_l10";
					qcom,set = <0x3>;
					status = "disabled";
				};
			};

			rpm-regulator-ldoa11 {
				compatible = "qcom,rpm-glink-regulator-resource";
				qcom,resource-name = "ldoa";
				qcom,resource-id = <0xb>;
				qcom,regulator-type = <0x0>;
				qcom,hpm-min-load = <0x2710>;
				status = "disabled";

				regulator-l11 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_l11";
					regulator-min-microvolt = <0x10d880>;
					regulator-max-microvolt = <0x325aa0>;
					qcom,set = <0x3>;
					status = "disabled";
				};
			};

			rpm-regulator-ldoa12 {
				compatible = "qcom,rpm-glink-regulator-resource";
				qcom,resource-name = "ldoa";
				qcom,resource-id = <0xc>;
				qcom,regulator-type = <0x0>;
				qcom,hpm-min-load = <0x2710>;
				status = "disabled";

				regulator-l12 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_l12";
					qcom,set = <0x3>;
					status = "disabled";
				};
			};

			rpm-regulator-ldoa13 {
				compatible = "qcom,rpm-smd-regulator-resource";
				qcom,resource-name = "ldoa";
				qcom,resource-id = <0xd>;
				qcom,regulator-type = <0x0>;
				qcom,hpm-min-load = <0x2710>;
				status = "disabled";

				regulator-l13 {
					compatible = "qcom,rpm-glink-regulator";
					regulator-name = "ipq807x_l13";
					qcom,set = <0x3>;
					status = "disabled";
				};
			};
		};

		qcom,ipc_router {
			compatible = "qcom,ipc_router";
			qcom,node-id = <0x1>;
		};

		qcom,ipc_router_modem_xprt {
			compatible = "qcom,ipc_router_glink_xprt";
			qcom,ch-name = "IPCRTR";
			qcom,xprt-remote = "mpss";
			qcom,glink-xprt = "smem";
			qcom,xprt-linkid = <0x1>;
			qcom,xprt-version = <0x1>;
			qcom,fragmented-data;
		};

		qcom,msm-imem@8600000 {
			compatible = "qcom,msm-imem";
			reg = <0x8600000 0x1000>;
			ranges = <0x0 0x8600000 0x1000>;
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			status = "disabled";

			mem_dump_table@10 {
				compatible = "qcom,msm-imem-mem_dump_table";
				reg = <0x10 0x8>;
			};
		};

		dma@704000 {
			compatible = "qcom,bam-v1.7.0";
			reg = <0x704000 0x20000>;
			interrupts = <0x0 0xcf 0x0>;
			clocks = <0x3 0x67>;
			clock-names = "bam_clk";
			#dma-cells = <0x1>;
			qcom,ee = <0x1>;
			qcom,controlled-remotely = <0x1>;
			status = "ok";
			linux,phandle = <0x1a>;
			phandle = <0x1a>;
		};

		crypto@73a000 {
			compatible = "qcom,crypto-v5.1";
			reg = <0x73a000 0x6000>;
			clocks = <0x3 0x67 0x3 0x68 0x3 0x69>;
			clock-names = "iface", "bus", "core";
			dmas = <0x1a 0x2 0x1a 0x3>;
			dma-names = "rx", "tx";
			status = "ok";
		};

		i2c@78b6000 {
			compatible = "qcom,i2c-qup-v2.2.1";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x78b6000 0x600>;
			interrupts = <0x0 0x60 0x4>;
			clocks = <0x3 0x54 0x3 0x57>;
			clock-names = "iface", "core";
			clock-frequency = <0x61a80>;
			dmas = <0x6 0xf 0x6 0xe>;
			dma-names = "rx", "tx";
			status = "disabled";
		};

		dma@7984000 {
			compatible = "qcom,bam-v1.7.0";
			reg = <0x7984000 0x1a000>;
			interrupts = <0x0 0x92 0x0>;
			clocks = <0x3 0xab>;
			clock-names = "bam_clk";
			#dma-cells = <0x1>;
			qcom,ee = <0x0>;
			status = "ok";
			linux,phandle = <0x1b>;
			phandle = <0x1b>;
		};

		qcom,sps {
			compatible = "qcom,msm_sps_4k";
			qcom,pipe-attr-ee;
		};

		qpic-nand@79b0000 {
			compatible = "qcom,ebi2-nandc-bam-v1.5.0";
			reg = <0x79b0000 0x10000>;
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			clocks = <0x3 0xac 0x3 0xab>;
			clock-names = "core", "aon";
			dmas = <0x1b 0x0 0x1b 0x1 0x1b 0x2>;
			dma-names = "tx", "rx", "cmd";
			status = "ok";
			pinctrl-0 = <0x1c>;
			pinctrl-names = "default";

			nandcs@0 {
				compatible = "qcom,nandcs";
				reg = <0x0>;
				#address-cells = <0x1>;
				#size-cells = <0x1>;
				nand-ecc-strength = <0x4>;
				nand-ecc-step-size = <0x200>;
				nand-bus-width = <0x8>;
			};
		};

		qcom_mdss_qpic@7980000 {
			compatible = "qcom,mdss_qpic";
			reg = <0x7980000 0x24000>;
			interrupts = <0x0 0x97 0x0>;
			clocks = <0x3 0xac 0x3 0xab>;
			clock-names = "core", "aon";
			dmas = <0x1b 0x6>;
			dma-names = "chan";
			status = "disabled";
		};

		qcom_mdss_qpic_panel {
			compatible = "qcom,mdss-qpic-panel";
			label = "qpic lcd panel";
			qcom,mdss-pan-res = <0x320 0x1e0>;
			qcom,mdss-pan-bpp = <0x12>;
			qcom,refresh_rate = <0x3c>;
			status = "disabled";
		};

		ssphy@78000 {
			compatible = "qcom,usb-ssphy-qmp";
			reg = <0x78000 0x45c 0x193f244 0x4 0x8af8800 0x100 0x7e000 0x18>;
			reg-names = "qmp_phy_base", "vls_clamp_reg", "qscratch_base", "ahb2phy_base";
			qcom,qmp-phy-init-seq = <0xac 0x14 0x1a 0x0 0x34 0x8 0x8 0x0 0x174 0x30 0x30 0x0 0x3c 0x6 0x6 0x0 0xb4 0x0 0x0 0x0 0xb8 0x8 0x8 0x0 0x194 0x6 0x6 0x3e8 0x19c 0x1 0x1 0x0 0x178 0x0 0x0 0x0 0xd0 0x82 0x82 0x0 0xdc 0x55 0x55 0x0 0xe0 0x55 0x55 0x0 0xe4 0x3 0x3 0x0 0x78 0xb 0xb 0x0 0x84 0x16 0x16 0x0 0x90 0x28 0x28 0x0 0x108 0x80 0x80 0x0 0x10c 0x0 0x0 0x0 0x184 0xa 0xa 0x0 0x4c 0x15 0x15 0x0 0x50 0x34 0x34 0x0 0x54 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0x18c 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x128 0x0 0x0 0x0 0xc 0xa 0xa 0x0 0x10 0x1 0x1 0x0 0x1c 0x31 0x31 0x0 0x20 0x1 0x1 0x0 0x14 0x0 0x0 0x0 0x18 0x0 0x0 0x0 0x24 0xde 0xde 0x0 0x28 0x7 0x7 0x0 0x48 0xf 0xf 0x0 0x70 0xf 0xf 0x0 0x100 0x80 0x80 0x0 0x440 0xb 0xb 0x0 0x4d8 0x2 0x2 0x0 0x4dc 0x6c 0x6c 0x0 0x4e0 0xbb 0xb8 0x0 0x508 0x77 0x77 0x0 0x50c 0x80 0x80 0x0 0x514 0x3 0x3 0x0 0x51c 0x16 0x16 0x0 0x448 0x75 0x75 0x0 0x454 0x0 0x0 0x0 0x40c 0xa 0xa 0x0 0x41c 0x6 0x6 0x0 0x510 0x0 0x0 0x0 0x268 0x45 0x45 0x0 0x2ac 0x12 0x12 0x0 0x294 0x6 0x6 0x0 0x254 0x0 0x0 0x0 0x8c8 0x83 0x83 0x0 0x8c4 0x2 0x2 0x0 0x8cc 0x9 0x9 0x0 0x8d0 0xa2 0xa2 0x0 0x8d4 0x85 0x85 0x0 0x880 0xd1 0xd1 0x0 0x884 0x1f 0x1f 0x0 0x888 0x47 0x47 0x0 0x80c 0x9f 0x9f 0x0 0x824 0x17 0x17 0x0 0x828 0xf 0xf 0x0 0x8b8 0x75 0x75 0x0 0x8bc 0x13 0x13 0x0 0x8b0 0x86 0x86 0x0 0x8a0 0x4 0x4 0x0 0x88c 0x44 0x44 0x0 0x870 0xe7 0xe7 0x0 0x874 0x3 0x3 0x0 0x878 0x40 0x40 0x0 0x87c 0x0 0x0 0x0 0x9d8 0x88 0x88 0x0 0xffffffff 0xffffffff 0x0 0x0>;
			qcom,qmp-phy-reg-offset = <0x988 0x98c 0x990 0x994 0x974 0x8d8 0x8dc 0x804 0x800 0x808>;
			clocks = <0x3 0xc5 0x3 0xc9>;
			clock-names = "aux_clk", "pipe_clk";
			resets = <0x3 0x29 0x3 0x2a>;
			reset-names = "usb3_phy_reset", "usb3phy_phy_reset";
			status = "ok";
			linux,phandle = <0x1f>;
			phandle = <0x1f>;
		};

		ssphy@58000 {
			compatible = "qcom,usb-ssphy-qmp";
			reg = <0x58000 0x45c 0x8cf8800 0x100 0x5e000 0x18>;
			reg-names = "qmp_phy_base", "qscratch_base", "ahb2phy_base";
			qcom,qmp-phy-init-seq = <0xac 0x14 0x1a 0x0 0x34 0x8 0x8 0x0 0x174 0x30 0x30 0x0 0x3c 0x6 0x6 0x0 0xb4 0x0 0x0 0x0 0xb8 0x8 0x8 0x0 0x194 0x6 0x6 0x3e8 0x19c 0x1 0x1 0x0 0x178 0x0 0x0 0x0 0xd0 0x82 0x82 0x0 0xdc 0x55 0x55 0x0 0xe0 0x55 0x55 0x0 0xe4 0x3 0x3 0x0 0x78 0xb 0xb 0x0 0x84 0x16 0x16 0x0 0x90 0x28 0x28 0x0 0x108 0x80 0x80 0x0 0x10c 0x0 0x0 0x0 0x184 0xa 0xa 0x0 0x4c 0x15 0x15 0x0 0x50 0x34 0x34 0x0 0x54 0x0 0x0 0x0 0xc8 0x0 0x0 0x0 0x18c 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x128 0x0 0x0 0x0 0xc 0xa 0xa 0x0 0x10 0x1 0x1 0x0 0x1c 0x31 0x31 0x0 0x20 0x1 0x1 0x0 0x14 0x0 0x0 0x0 0x18 0x0 0x0 0x0 0x24 0xde 0xde 0x0 0x28 0x7 0x7 0x0 0x48 0xf 0xf 0x0 0x70 0xf 0xf 0x0 0x100 0x80 0x80 0x0 0x440 0xb 0xb 0x0 0x4d8 0x2 0x2 0x0 0x4dc 0x6c 0x6c 0x0 0x4e0 0xbb 0xb8 0x0 0x508 0x77 0x77 0x0 0x50c 0x80 0x80 0x0 0x514 0x3 0x3 0x0 0x51c 0x16 0x16 0x0 0x448 0x75 0x75 0x0 0x454 0x0 0x0 0x0 0x40c 0xa 0xa 0x0 0x41c 0x6 0x6 0x0 0x510 0x0 0x0 0x0 0x268 0x45 0x45 0x0 0x2ac 0x12 0x12 0x0 0x294 0x6 0x6 0x0 0x254 0x0 0x0 0x0 0x8c8 0x83 0x83 0x0 0x8c4 0x2 0x2 0x0 0x8cc 0x9 0x9 0x0 0x8d0 0xa2 0xa2 0x0 0x8d4 0x85 0x85 0x0 0x880 0xd1 0xd1 0x0 0x884 0x1f 0x1f 0x0 0x888 0x47 0x47 0x0 0x80c 0x9f 0x9f 0x0 0x824 0x17 0x17 0x0 0x828 0xf 0xf 0x0 0x8b8 0x75 0x75 0x0 0x8bc 0x13 0x13 0x0 0x8b0 0x86 0x86 0x0 0x8a0 0x4 0x4 0x0 0x88c 0x44 0x44 0x0 0x870 0xe7 0xe7 0x0 0x874 0x3 0x3 0x0 0x878 0x40 0x40 0x0 0x87c 0x0 0x0 0x0 0x9d8 0x88 0x88 0x0 0xffffffff 0xffffffff 0x0 0x0>;
			qcom,qmp-phy-reg-offset = <0x988 0x98c 0x990 0x994 0x974 0x8d8 0x8dc 0x804 0x800 0x808>;
			clocks = <0x3 0xcb 0x3 0xcf>;
			clock-names = "aux_clk", "pipe_clk";
			resets = <0x3 0x2c 0x3 0x2d>;
			reset-names = "usb3_phy_reset", "usb3phy_phy_reset";
			status = "disabled";
			linux,phandle = <0x21>;
			phandle = <0x21>;
		};

		qusb@79000 {
			compatible = "qcom,qusb2phy";
			reg = <0x79000 0x180 0x8af8800 0x400 0x1841030 0x4 0x8a0c12c 0x4>;
			reg-names = "qusb_phy_base", "qscratch_base", "ref_clk_addr", "usb3_guctl_addr";
			qcom,qusb-phy-init-seq = <0xf8 0x80 0x83 0x84 0x83 0x88 0xc0 0x8c 0x30 0x8 0x79 0xc 0x21 0x10 0x14 0x9c 0x80 0x4 0x9f 0x1c>;
			phy_type = "utmi";
			resets = <0x3 0x2f>;
			reset-names = "usb2_phy_reset";
			status = "ok";
			linux,phandle = <0x1e>;
			phandle = <0x1e>;
		};

		qusb@59000 {
			compatible = "qcom,qusb2phy";
			reg = <0x59000 0x180 0x8cf8800 0x400 0x1841030 0x4 0x8c0c12c 0x4>;
			reg-names = "qusb_phy_base", "qscratch_base", "ref_clk_addr", "usb3_guctl_addr";
			qcom,qusb-phy-init-seq = <0xf8 0x80 0x83 0x84 0x83 0x88 0xc0 0x8c 0x30 0x8 0x79 0xc 0x21 0x10 0x14 0x9c 0x80 0x4 0x9f 0x1c>;
			phy_type = "utmi";
			resets = <0x3 0x30>;
			reset-names = "usb2_phy_reset";
			status = "disabled";
			linux,phandle = <0x20>;
			phandle = <0x20>;
		};

		dbm@0x8AF8000 {
			compatible = "qcom,usb-dbm-1p5";
			reg = <0x8af8000 0x300>;
			qcom,reset-ep-after-lpm-resume;
			linux,phandle = <0x1d>;
			phandle = <0x1d>;
		};

		usb3@8A00000 {
			compatible = "qcom,dwc3";
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			ranges;
			reg = <0x8af8800 0x100 0x8a00000 0xcd00>;
			reg-names = "qscratch_base", "dwc3_base";
			clocks = <0x3 0xe5 0x3 0xe6 0x3 0xc6 0x3 0xca 0x3 0xc7 0x3 0xc8 0x3 0xc5 0x3 0xc9>;
			clock-names = "snoc_bus_timeout2", "sys_noc_axi", "master", "sleep", "mock_utmi", "cfg_ahb_clk", "aux_clk", "pipe_clk";
			assigned-clocks = <0x3 0xe6 0x3 0xc6 0x3 0xc7>;
			assigned-clock-rates = <0x7f27450 0x7f27450 0x1312d00>;
			qca,host = <0x1>;
			qcom,usb-dbm = <0x1d>;
			status = "ok";

			dwc3@8A00000 {
				compatible = "snps,dwc3";
				reg = <0x8a00000 0xcd00>;
				interrupts = <0x0 0x8c 0x0>;
				usb-phy = <0x1e 0x1f>;
				tx-fifo-resize;
				snps,usb3-u1u2-disable;
				snps,nominal-elastic-buffer;
				snps,is-utmi-l1-suspend;
				snps,hird-threshold = [00];
				snps,dis_u2_susphy_quirk;
				snps,dis_u3_susphy_quirk;
				usb2-susphy-quirk;
				qcom,emulation = <0x1>;
				dr_mode = "host";
			};
		};

		qcom,usbbam@8B04000 {
			compatible = "qcom,usb-bam-msm";
			reg = <0x8b04000 0x17000>;
			interrupt-parent = <0x1>;
			interrupts = <0x0 0x87 0x0>;
			qcom,bam-type = <0x0>;
			qcom,usb-bam-fifo-baseaddr = <0x4a600000>;
			qcom,usb-bam-num-pipes = <0x4>;
			qcom,ignore-core-reset-ack;
			qcom,disable-clk-gating;
			qcom,usb-bam-override-threshold = <0x4001>;
			qcom,usb-bam-max-mbps-highspeed = <0x190>;
			qcom,usb-bam-max-mbps-superspeed = <0xe10>;
			qcom,reset-bam-on-connect;

			qcom,pipe0 {
				label = "ssusb-qdss-in-0";
				qcom,usb-bam-mem-type = <0x2>;
				qcom,dir = <0x1>;
				qcom,pipe-num = <0x0>;
				qcom,peer-bam = <0x0>;
				qcom,peer-bam-physical-address = <0x6044000>;
				qcom,src-bam-pipe-index = <0x0>;
				qcom,dst-bam-pipe-index = <0x0>;
				qcom,data-fifo-offset = <0x0>;
				qcom,data-fifo-size = <0xe00>;
				qcom,descriptor-fifo-offset = <0xe00>;
				qcom,descriptor-fifo-size = <0x200>;
			};
		};

		usb3@8C00000 {
			compatible = "qcom,dwc3";
			#address-cells = <0x1>;
			#size-cells = <0x1>;
			ranges;
			reg = <0x8cf8800 0x100 0x8c00000 0xcd00>;
			reg-names = "qscratch_base", "dwc3_base";
			clocks = <0x3 0xe7 0x3 0xe8 0x3 0xcc 0x3 0xd0 0x3 0xcd 0x3 0xce 0x3 0xcb 0x3 0xcf>;
			clock-names = "snoc_bus_timeout3", "sys_noc_axi", "master", "sleep", "mock_utmi", "cfg_ahb_clk", "aux_clk", "pipe_clk";
			assigned-clocks = <0x3 0xe8 0x3 0xcc 0x3 0xcd>;
			assigned-clock-rates = <0x7f27450 0x7f27450 0x1312d00>;
			qca,host = <0x1>;
			status = "disabled";

			dwc3@8C00000 {
				compatible = "snps,dwc3";
				reg = <0x8c00000 0xcd00>;
				interrupts = <0x0 0x63 0x0>;
				usb-phy = <0x20 0x21>;
				tx-fifo-resize;
				snps,usb3-u1u2-disable;
				snps,nominal-elastic-buffer;
				snps,is-utmi-l1-suspend;
				snps,hird-threshold = [00];
				snps,dis_u2_susphy_quirk;
				snps,dis_u3_susphy_quirk;
				usb2-susphy-quirk;
				qcom,emulation = <0x1>;
				dr_mode = "host";
			};
		};

		phy@86000 {
			compatible = "qca,pcie-qmp-phy-gen2";
			reg = <0x86000 0x1000>;
			#phy-cells = <0x0>;
			clocks = <0x3 0xa4>;
			clock-names = "pipe_clk";
			resets = <0x3 0x4e 0x3 0x4f>;
			reset-names = "phy", "phy_phy";
			linux,phandle = <0x22>;
			phandle = <0x22>;
		};

		phy@84000 {
			compatible = "qca,pcie-qmp-phy-gen3";
			reg = <0x84000 0x1000>;
			#phy-cells = <0x0>;
			clocks = <0x3 0xa4>;
			clock-names = "pipe_clk";
			resets = <0x3 0x4e 0x3 0x4f>;
			reset-names = "phy", "phy_phy";
			linux,phandle = <0x23>;
			phandle = <0x23>;
		};

		pci@20000000 {
			compatible = "qcom,pcie-ipq807x";
			reg = <0x20000000 0xf1d 0x20000f20 0xa8 0x20001000 0x1000 0x80000 0x2000 0x20100000 0x1000>;
			reg-names = "dbi", "elbi", "dm_iatu", "parf", "config";
			device_type = "pci";
			linux,pci-domain = <0x0>;
			bus-range = <0x0 0xff>;
			num-lanes = <0x1>;
			#address-cells = <0x3>;
			#size-cells = <0x2>;
			phys = <0x22 0x23>;
			phy-names = "pciephy-gen2", "pciephy-gen3";
			ranges = <0x81000000 0x0 0x20200000 0x20200000 0x0 0x100000 0x82000000 0x0 0x20300000 0x20300000 0x0 0xd00000>;
			interrupts = <0x0 0x34 0x0 0x0 0x1a0 0x0 0x0 0x1a1 0x0 0x0 0x1a2 0x0 0x0 0x1a3 0x0 0x0 0x1a4 0x0 0x0 0x1a5 0x0 0x0 0x1a6 0x0 0x0 0x1a7 0x0 0x0 0x1a8 0x0 0x0 0x1a9 0x0 0x0 0x1aa 0x0 0x0 0x1ab 0x0 0x0 0x1ac 0x0 0x0 0x1ad 0x0 0x0 0x1ae 0x0 0x0 0x1af 0x0>;
			interrupt-names = "msi", "msi_0", "msi_1", "msi_2", "msi_3", "msi_4", "msi_5", "msi_6", "msi_7", "msi_8", "msi_9", "msi_10", "msi_11", "msi_12", "msi_13", "msi_14", "msi_15";
			#interrupt-cells = <0x1>;
			interrupt-map-mask = <0x0 0x0 0x0 0x7>;
			interrupt-map = <0x0 0x0 0x0 0x1 0x1 0x0 0x4b 0x4 0x0 0x0 0x0 0x2 0x1 0x0 0x4e 0x4 0x0 0x0 0x0 0x3 0x1 0x0 0x4f 0x4 0x0 0x0 0x0 0x4 0x1 0x0 0x53 0x4>;
			clocks = <0x3 0xe9 0x3 0xa2 0x3 0xa3 0x3 0xa0 0x3 0xa1 0x3 0xf5 0x3 0xf6>;
			clock-names = "sys_noc", "axi_m", "axi_s", "ahb", "aux", "axi_bridge", "rchng";
			resets = <0x3 0x75 0x3 0x76 0x3 0x77 0x3 0x78 0x3 0x79 0x3 0x7a 0x3 0x7b 0x3 0x7b>;
			reset-names = "pipe", "sleep", "sticky", "axi_m", "axi_s", "ahb", "axi_m_sticky", "axi_s_sticky";
			perst-gpio = <0x14 0x34 0x0>;
			qcom,msi-gicm-addr = <0xb00a040>;
			qcom,msi-gicm-base = <0x1c0>;
			status = "ok";
		};

		phy@8e000 {
			compatible = "qca,pcie-qmp-phy";
			reg = <0x8e000 0x1000>;
			#phy-cells = <0x0>;
			clocks = <0x3 0xa9>;
			clock-names = "pipe_clk";
			resets = <0x3 0x52 0x3 0x53>;
			reset-names = "phy", "phy_phy";
			linux,phandle = <0x24>;
			phandle = <0x24>;
		};

		pci@10000000 {
			compatible = "qcom,pcie-ipq807x";
			reg = <0x10000000 0xf1d 0x10000f20 0xa8 0x88000 0x2000 0x10100000 0x1000>;
			reg-names = "dbi", "elbi", "parf", "config";
			device_type = "pci";
			linux,pci-domain = <0x1>;
			bus-range = <0x0 0xff>;
			num-lanes = <0x1>;
			#address-cells = <0x3>;
			#size-cells = <0x2>;
			phys = <0x24>;
			phy-names = "pciephy";
			ranges = <0x81000000 0x0 0x10200000 0x10200000 0x0 0x100000 0x82000000 0x0 0x10300000 0x10300000 0x0 0xd00000>;
			interrupts = <0x0 0x55 0x0 0x0 0x1b0 0x0 0x0 0x1b1 0x0 0x0 0x1b2 0x0 0x0 0x1b3 0x0 0x0 0x1b4 0x0 0x0 0x1b5 0x0 0x0 0x1b6 0x0 0x0 0x1b7 0x0 0x0 0x1b8 0x0 0x0 0x1b9 0x0 0x0 0x1ba 0x0 0x0 0x1bb 0x0 0x0 0x1bc 0x0 0x0 0x1bd 0x0 0x0 0x1be 0x0 0x0 0x1bf 0x0>;
			interrupt-names = "msi", "msi_0", "msi_1", "msi_2", "msi_3", "msi_4", "msi_5", "msi_6", "msi_7", "msi_8", "msi_9", "msi_10", "msi_11", "msi_12", "msi_13", "msi_14", "msi_15";
			#interrupt-cells = <0x1>;
			interrupt-map-mask = <0x0 0x0 0x0 0x7>;
			interrupt-map = <0x0 0x0 0x0 0x1 0x1 0x0 0x8e 0x4 0x0 0x0 0x0 0x2 0x1 0x0 0x8f 0x4 0x0 0x0 0x0 0x3 0x1 0x0 0x90 0x4 0x0 0x0 0x0 0x4 0x1 0x0 0x91 0x4>;
			clocks = <0x3 0xea 0x3 0xa7 0x3 0xa8 0x3 0xa5 0x3 0xa6>;
			clock-names = "sys_noc", "axi_m", "axi_s", "ahb", "aux";
			resets = <0x3 0x7c 0x3 0x7d 0x3 0x7e 0x3 0x7f 0x3 0x80 0x3 0x81 0x3 0x82>;
			reset-names = "pipe", "sleep", "sticky", "axi_m", "axi_s", "ahb", "axi_m_sticky";
			perst-gpio = <0x14 0x3d 0x1>;
			qcom,msi-gicm-addr = <0xb00a040>;
			qcom,msi-gicm-base = <0x1d0>;
			status = "disabled";
		};

		ledc@191E000 {
			compatible = "qca,ledc";
			reg = <0x191e000 0x20070>;
			reg-names = "ledc_base_addr";
			qcom,tcsr_ledc_values = <0x320193 0x0 0x0 0x0 0x0 0xffffffff 0x0 0xffffffff 0x7d0820 0x0 0x10482094 0x3ffffe1>;
			qcom,ledc_blink_indices_cnt = <0xd>;
			qcom,ledc_blink_indices = <0x5 0x6 0x7 0xe 0xd 0x1 0x9 0xa 0x2 0xb 0xc 0x3 0x4>;
			qcom,ledc_blink_idx_src_pair = <0x3 0x14 0x4 0x15 0x5 0x16>;
			status = "disabled";
		};

		wifi@c0000000 {
			compatible = "qcom,cnss-qca8074";
			reg = <0xc000000 0x2000000>;
			qcom,hw-mode-id = <0x1>;
			qcom,tgt-mem-mode = <0x1>;
			qcom,bdf-addr = <0x4b0c0000 0x4b0c0000 0x4b0c0000>;
			qcom,caldb-addr = <0x4ba00000 0x4ba00000 0x0>;
			interrupts = <0x0 0x140 0x1 0x0 0x13f 0x1 0x0 0x13e 0x1 0x0 0x13d 0x1 0x0 0x13c 0x1 0x0 0x13b 0x1 0x0 0x13a 0x1 0x0 0x137 0x1 0x0 0x136 0x1 0x0 0x19b 0x1 0x0 0x19a 0x1 0x0 0x28 0x1 0x0 0x27 0x1 0x0 0x12e 0x1 0x0 0x12d 0x1 0x0 0x25 0x1 0x0 0x24 0x1 0x0 0x128 0x1 0x0 0x127 0x1 0x0 0x126 0x1 0x0 0x125 0x1 0x0 0x124 0x1 0x0 0x123 0x1 0x0 0x122 0x1 0x0 0x121 0x1 0x0 0x120 0x1 0x0 0xef 0x1 0x0 0xec 0x1 0x0 0xeb 0x1 0x0 0xea 0x1 0x0 0xe9 0x1 0x0 0xe8 0x1 0x0 0xe7 0x1 0x0 0xe6 0x1 0x0 0xe5 0x1 0x0 0xe4 0x1 0x0 0xe0 0x1 0x0 0xdf 0x1 0x0 0xcb 0x1 0x0 0xb7 0x1 0x0 0xb4 0x1 0x0 0xb3 0x1 0x0 0xb2 0x1 0x0 0xb1 0x1 0x0 0xb0 0x1 0x0 0xa3 0x1 0x0 0xa2 0x1 0x0 0xa0 0x1 0x0 0x9f 0x1 0x0 0x9e 0x1 0x0 0x9d 0x1 0x0 0x9c 0x1>;
			interrupt-names = "misc-pulse1", "misc-latch", "sw-exception", "watchdog", "ce0", "ce1", "ce2", "ce3", "ce4", "ce5", "ce6", "ce7", "ce8", "ce9", "ce10", "ce11", "host2wbm-desc-feed", "host2reo-re-injection", "host2reo-command", "host2rxdma-monitor-ring3", "host2rxdma-monitor-ring2", "host2rxdma-monitor-ring1", "reo2ost-exception", "wbm2host-rx-release", "reo2host-status", "reo2host-destination-ring4", "reo2host-destination-ring3", "reo2host-destination-ring2", "reo2host-destination-ring1", "rxdma2host-monitor-destination-mac3", "rxdma2host-monitor-destination-mac2", "rxdma2host-monitor-destination-mac1", "ppdu-end-interrupts-mac3", "ppdu-end-interrupts-mac2", "ppdu-end-interrupts-mac1", "rxdma2host-monitor-status-ring-mac3", "rxdma2host-monitor-status-ring-mac2", "rxdma2host-monitor-status-ring-mac1", "host2rxdma-host-buf-ring-mac3", "host2rxdma-host-buf-ring-mac2", "host2rxdma-host-buf-ring-mac1", "rxdma2host-destination-ring-mac3", "rxdma2host-destination-ring-mac2", "rxdma2host-destination-ring-mac1", "host2tcl-input-ring4", "host2tcl-input-ring3", "host2tcl-input-ring2", "host2tcl-input-ring1", "wbm2host-tx-completions-ring3", "wbm2host-tx-completions-ring2", "wbm2host-tx-completions-ring1", "tcl2host-status-ring";
			status = "ok";
			qcom,board_id = <0x92>;
		};

		wifi1@c0000000 {
			compatible = "qcom,cnss-qca8074v2", "qcom,ipq8074-wifi";
			reg = <0xc000000 0x2000000>;
			qcom,hw-mode-id = <0x1>;
			qcom,tgt-mem-mode = <0x1>;
			qcom,rproc = <0x25>;
			qcom,bdf-addr = <0x4b0c0000 0x4b0c0000 0x4b0c0000>;
			qcom,caldb-addr = <0x4ba00000 0x4ba00000 0x0>;
			interrupts = <0x0 0x140 0x1 0x0 0x13f 0x1 0x0 0x13e 0x1 0x0 0x13d 0x1 0x0 0x13c 0x1 0x0 0x13b 0x1 0x0 0x13a 0x1 0x0 0x137 0x1 0x0 0x136 0x1 0x0 0x19b 0x1 0x0 0x19a 0x1 0x0 0x28 0x1 0x0 0x27 0x1 0x0 0x12e 0x1 0x0 0x12d 0x1 0x0 0x25 0x1 0x0 0x24 0x1 0x0 0x128 0x1 0x0 0x127 0x1 0x0 0x126 0x1 0x0 0x125 0x1 0x0 0x124 0x1 0x0 0x123 0x1 0x0 0x122 0x1 0x0 0x121 0x1 0x0 0x120 0x1 0x0 0xef 0x1 0x0 0xec 0x1 0x0 0xeb 0x1 0x0 0xea 0x1 0x0 0xe9 0x1 0x0 0xe8 0x1 0x0 0xe7 0x1 0x0 0xe6 0x1 0x0 0xe5 0x1 0x0 0xe4 0x1 0x0 0xe0 0x1 0x0 0xdf 0x1 0x0 0xcb 0x1 0x0 0xb7 0x1 0x0 0xb4 0x1 0x0 0xb3 0x1 0x0 0xb2 0x1 0x0 0xb1 0x1 0x0 0xb0 0x1 0x0 0xa3 0x1 0x0 0xa2 0x1 0x0 0xa0 0x1 0x0 0x9f 0x1 0x0 0x9e 0x1 0x0 0x9d 0x1 0x0 0x9c 0x1>;
			interrupt-names = "misc-pulse1", "misc-latch", "sw-exception", "watchdog", "ce0", "ce1", "ce2", "ce3", "ce4", "ce5", "ce6", "ce7", "ce8", "ce9", "ce10", "ce11", "host2wbm-desc-feed", "host2reo-re-injection", "host2reo-command", "host2rxdma-monitor-ring3", "host2rxdma-monitor-ring2", "host2rxdma-monitor-ring1", "reo2ost-exception", "wbm2host-rx-release", "reo2host-status", "reo2host-destination-ring4", "reo2host-destination-ring3", "reo2host-destination-ring2", "reo2host-destination-ring1", "rxdma2host-monitor-destination-mac3", "rxdma2host-monitor-destination-mac2", "rxdma2host-monitor-destination-mac1", "ppdu-end-interrupts-mac3", "ppdu-end-interrupts-mac2", "ppdu-end-interrupts-mac1", "rxdma2host-monitor-status-ring-mac3", "rxdma2host-monitor-status-ring-mac2", "rxdma2host-monitor-status-ring-mac1", "host2rxdma-host-buf-ring-mac3", "host2rxdma-host-buf-ring-mac2", "host2rxdma-host-buf-ring-mac1", "rxdma2host-destination-ring-mac3", "rxdma2host-destination-ring-mac2", "rxdma2host-destination-ring-mac1", "host2tcl-input-ring4", "host2tcl-input-ring3", "host2tcl-input-ring2", "host2tcl-input-ring1", "wbm2host-tx-completions-ring3", "wbm2host-tx-completions-ring2", "wbm2host-tx-completions-ring1", "tcl2host-status-ring";
			status = "ok";
			qcom,board_id = <0x292>;
		};

		qcom,spmi@200f000 {
			compatible = "qcom,spmi-pmic-arb";
			reg = <0x200f000 0x1000 0x2400000 0x800000 0x2c00000 0x800000 0x3800000 0x200000 0x200a000 0x700>;
			reg-names = "core", "chnls", "obsrvr", "intr", "cnfg";
			interrupt-names = "periph_irq";
			interrupts = <0x0 0xbe 0x0>;
			qcom,ee = <0x0>;
			qcom,channel = <0x0>;
			#address-cells = <0x2>;
			#size-cells = <0x0>;
			interrupt-controller;
			#interrupt-cells = <0x4>;
			cell-index = <0x0>;
			status = "disabled";

			pmic@0 {
				compatible = "qcom,spmi-pmic";
				reg = <0x0 0x0>;
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				vadc@3100 {
					compatible = "qcom,pmp8074-spmi-vadc";
					reg = <0x3100 0x100>;
					interrupts = <0x0 0x31 0x0 0x1>;
					#address-cells = <0x1>;
					#size-cells = <0x0>;
					#io-channel-cells = <0x1>;

					pa_therm1 {
						reg = <0xd>;
						qcom,vadc-thermal-node;
					};

					pa_therm2 {
						reg = <0xe>;
						qcom,vadc-thermal-node;
					};

					pa_therm3 {
						reg = <0xf>;
						qcom,vadc-thermal-node;
					};

					die_temp {
						reg = <0x6>;
					};
				};
			};

			pmic@1 {
				compatible = "qcom,spmi-pmic";
				reg = <0x1 0x0>;
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				regulators {
					compatible = "qcom,pmd9655-regulators";
					vdd_s3-supply = <0x26>;
					vdd_s4-supply = <0x26>;
					vdd_ldo11-supply = <0x26>;

					s3 {
						regulator-name = "pmd9655_s3";
						regulator-min-microvolt = <0x90880>;
						regulator-max-microvolt = <0x103c40>;
						regulator-always-on;
						regulator-boot-on;
						linux,phandle = <0x4d>;
						phandle = <0x4d>;
					};

					s4 {
						regulator-name = "pmd9655_s4";
						regulator-min-microvolt = <0xadd40>;
						regulator-max-microvolt = <0xf2300>;
						regulator-always-on;
						regulator-boot-on;
						linux,phandle = <0x4e>;
						phandle = <0x4e>;
					};

					ldo11 {
						regulator-name = "pmd9655_ldo11";
						regulator-min-microvolt = <0x10d880>;
						regulator-max-microvolt = <0x325aa0>;
					};
				};
			};
		};

		i2c@78b7000 {
			compatible = "qcom,i2c-qup-v2.2.1";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x78b7000 0x600>;
			interrupts = <0x0 0x61 0x4>;
			clocks = <0x3 0x54 0x3 0x59>;
			clock-names = "iface", "core";
			clock-frequency = <0x186a0>;
			dmas = <0x6 0x11 0x6 0x10>;
			dma-names = "rx", "tx";
			status = "disabled";
		};

		pwm {
			compatible = "qca,ipq4019-pwm";
			clocks = <0x3 0xf0>;
			clock-names = "core";
			pwm-base-index = <0x0>;
			used-pwm-indices = <0x1 0x1 0x1 0x1>;
			status = "disabled";
		};

		tmc@6028000 {
			compatible = "arm,primecell";
			arm,primecell-periphid = <0x3b961>;
			reg = <0x6028000 0x1000 0x6044000 0x15000>;
			reg-names = "tmc-base", "bam-base";
			memory_region = <0x27>;
			interrupts = <0x0 0xa6 0x0>;
			interrupt-names = "byte-cntr-irq";
			arm,buffer-size = <0x100000>;
			arm,sg-enable;
			coresight-ctis = <0x28 0x29>;
			coresight-name = "coresight-tmc-etr";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "apb_pclk", "core_a_clk";

			port {

				endpoint {
					slave-mode;
					remote-endpoint = <0x2a>;
					linux,phandle = <0x2b>;
					phandle = <0x2b>;
				};
			};
		};

		replicator@6026000 {
			compatible = "arm,primecell";
			arm,primecell-periphid = <0x3b909>;
			reg = <0x6026000 0x1000>;
			reg-names = "replicator-base";
			coresight-name = "coresight-replicator";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "apb_pclk", "core_a_clk";

			ports {
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				port@0 {
					reg = <0x0>;

					endpoint {
						remote-endpoint = <0x2b>;
						linux,phandle = <0x2a>;
						phandle = <0x2a>;
					};
				};

				port@1 {
					reg = <0x0>;

					endpoint {
						slave-mode;
						remote-endpoint = <0x2c>;
						linux,phandle = <0x2d>;
						phandle = <0x2d>;
					};
				};
			};
		};

		tmc@6027000 {
			compatible = "arm,primecell";
			arm,primecell-periphid = <0x3b961>;
			reg = <0x6027000 0x1000>;
			reg-names = "tmc-base";
			coresight-ctis = <0x28 0x29>;
			coresight-name = "coresight-tmc-etf";
			arm,default-sink;
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "apb_pclk", "core_a_clk";

			ports {
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				port@0 {
					reg = <0x0>;

					endpoint {
						remote-endpoint = <0x2d>;
						linux,phandle = <0x2c>;
						phandle = <0x2c>;
					};
				};

				port@1 {
					reg = <0x0>;

					endpoint {
						slave-mode;
						remote-endpoint = <0x2e>;
						linux,phandle = <0x2f>;
						phandle = <0x2f>;
					};
				};
			};
		};

		funnel@6021000 {
			compatible = "arm,primecell";
			arm,primecell-periphid = <0x3b908>;
			reg = <0x6021000 0x1000>;
			reg-names = "funnel-base";
			coresight-name = "coresight-funnel-in0";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "apb_pclk", "core_a_clk";

			ports {
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				port@0 {
					reg = <0x0>;

					endpoint {
						remote-endpoint = <0x2f>;
						linux,phandle = <0x2e>;
						phandle = <0x2e>;
					};
				};

				port@1 {
					reg = <0x3>;

					endpoint {
						slave-mode;
						remote-endpoint = <0x30>;
						linux,phandle = <0x35>;
						phandle = <0x35>;
					};
				};

				port@2 {
					reg = <0x4>;

					endpoint {
						slave-mode;
						remote-endpoint = <0x31>;
						linux,phandle = <0x37>;
						phandle = <0x37>;
					};
				};

				port@3 {
					reg = <0x6>;

					endpoint {
						slave-mode;
						remote-endpoint = <0x32>;
						linux,phandle = <0x49>;
						phandle = <0x49>;
					};
				};

				port@4 {
					reg = <0x7>;

					endpoint {
						slave-mode;
						remote-endpoint = <0x33>;
						linux,phandle = <0x47>;
						phandle = <0x47>;
					};
				};

				port@5 {
					reg = <0x0>;

					endpoint {
						slave-mode;
						remote-endpoint = <0x34>;
						linux,phandle = <0x46>;
						phandle = <0x46>;
					};
				};
			};
		};

		funnel@6100000 {
			compatible = "arm,primecell";
			arm,primecell-periphid = <0x3b908>;
			reg = <0x6100000 0x1000>;
			reg-names = "funnel-base";
			coresight-name = "coresight-funnel-center";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "apb_pclk", "core_a_clk";

			ports {
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				port@0 {
					reg = <0x0>;

					endpoint {
						remote-endpoint = <0x35>;
						linux,phandle = <0x30>;
						phandle = <0x30>;
					};
				};

				port@1 {
					reg = <0x2>;

					endpoint {
						slave-mode;
						remote-endpoint = <0x36>;
						linux,phandle = <0x48>;
						phandle = <0x48>;
					};
				};
			};
		};

		funnel@6120000 {
			compatible = "arm,primecell";
			arm,primecell-periphid = <0x3b908>;
			reg = <0x6120000 0x1000>;
			reg-names = "funnel-base";
			coresight-name = "coresight-funnel-right";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "apb_pclk", "core_a_clk";

			ports {
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				port@0 {
					reg = <0x0>;

					endpoint {
						remote-endpoint = <0x37>;
						linux,phandle = <0x31>;
						phandle = <0x31>;
					};
				};

				port@1 {
					reg = <0x3>;

					endpoint {
						slave-mode;
						remote-endpoint = <0x38>;
						linux,phandle = <0x39>;
						phandle = <0x39>;
					};
				};
			};
		};

		funnel@61a1000 {
			compatible = "arm,primecell";
			arm,primecell-periphid = <0x3b908>;
			reg = <0x61a1000 0x1000>;
			reg-names = "funnel-base";
			coresight-name = "coresight-funnel-apss0";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "apb_pclk", "core_a_clk";

			ports {
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				port@0 {
					reg = <0x0>;

					endpoint {
						remote-endpoint = <0x39>;
						linux,phandle = <0x38>;
						phandle = <0x38>;
					};
				};

				port@1 {
					reg = <0x0>;

					endpoint {
						slave-mode;
						remote-endpoint = <0x3a>;
						linux,phandle = <0x3f>;
						phandle = <0x3f>;
					};
				};

				port@2 {
					reg = <0x1>;

					endpoint {
						slave-mode;
						remote-endpoint = <0x3b>;
						linux,phandle = <0x41>;
						phandle = <0x41>;
					};
				};

				port@3 {
					reg = <0x2>;

					endpoint {
						slave-mode;
						remote-endpoint = <0x3c>;
						linux,phandle = <0x43>;
						phandle = <0x43>;
					};
				};

				port@4 {
					reg = <0x3>;

					endpoint {
						slave-mode;
						remote-endpoint = <0x3d>;
						linux,phandle = <0x45>;
						phandle = <0x45>;
					};
				};
			};
		};

		etm@619c000 {
			compatible = "arm,primecell";
			arm,primecell-periphid = <0x3b95d>;
			reg = <0x619c000 0x1000>;
			coresight-name = "coresight-etm0";
			cpu = <0x3e>;
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "apb_pclk", "core_a_clk";

			port {

				endpoint {
					remote-endpoint = <0x3f>;
					linux,phandle = <0x3a>;
					phandle = <0x3a>;
				};
			};
		};

		etm@619d000 {
			compatible = "arm,primecell";
			arm,primecell-periphid = <0x3b95d>;
			reg = <0x619d000 0x1000>;
			coresight-name = "coresight-etm1";
			cpu = <0x40>;
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "apb_pclk", "core_a_clk";

			port {

				endpoint {
					remote-endpoint = <0x41>;
					linux,phandle = <0x3b>;
					phandle = <0x3b>;
				};
			};
		};

		etm@619e000 {
			compatible = "arm,primecell";
			arm,primecell-periphid = <0x3b95d>;
			reg = <0x619e000 0x1000>;
			coresight-name = "coresight-etm2";
			cpu = <0x42>;
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "apb_pclk", "core_a_clk";

			port {

				endpoint {
					remote-endpoint = <0x43>;
					linux,phandle = <0x3c>;
					phandle = <0x3c>;
				};
			};
		};

		etm@619f000 {
			compatible = "arm,primecell";
			arm,primecell-periphid = <0x3b95d>;
			reg = <0x619f000 0x1000>;
			coresight-name = "coresight-etm3";
			cpu = <0x44>;
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "apb_pclk", "core_a_clk";

			port {

				endpoint {
					remote-endpoint = <0x45>;
					linux,phandle = <0x3d>;
					phandle = <0x3d>;
				};
			};
		};

		rpm_etm0 {
			compatible = "qcom,coresight-remote-etm";
			coresight-name = "coresight-rpm-etm0";
			qcom,inst-id = <0x4>;

			port {

				endpoint {
					remote-endpoint = <0x46>;
					linux,phandle = <0x34>;
					phandle = <0x34>;
				};
			};
		};

		stm@6002000 {
			compatible = "arm,primecell";
			arm,primecell-periphid = <0x3b962>;
			reg = <0x6002000 0x1000 0x9280000 0x180000>;
			reg-names = "stm-base", "stm-data-base";
			coresight-name = "coresight-stm";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "apb_pclk", "core_a_clk";

			port {

				endpoint {
					remote-endpoint = <0x47>;
					linux,phandle = <0x33>;
					phandle = <0x33>;
				};
			};
		};

		cti@6010000 {
			compatible = "arm,coresight-cti";
			reg = <0x6010000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti0";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
			linux,phandle = <0x28>;
			phandle = <0x28>;
		};

		cti@6011000 {
			compatible = "arm,coresight-cti";
			reg = <0x6011000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti1";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@6012000 {
			compatible = "arm,coresight-cti";
			reg = <0x6012000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti2";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@6013000 {
			compatible = "arm,coresight-cti";
			reg = <0x6013000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti3";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@6014000 {
			compatible = "arm,coresight-cti";
			reg = <0x6014000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti4";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@6015000 {
			compatible = "arm,coresight-cti";
			reg = <0x6015000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti5";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@6016000 {
			compatible = "arm,coresight-cti";
			reg = <0x6016000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti6";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@6017000 {
			compatible = "arm,coresight-cti";
			reg = <0x6017000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti7";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@6018000 {
			compatible = "arm,coresight-cti";
			reg = <0x6018000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti8";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
			linux,phandle = <0x29>;
			phandle = <0x29>;
		};

		cti@6019000 {
			compatible = "arm,coresight-cti";
			reg = <0x6019000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti9";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@601a000 {
			compatible = "arm,coresight-cti";
			reg = <0x601a000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti10";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@601b000 {
			compatible = "arm,coresight-cti";
			reg = <0x601b000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti11";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@601c000 {
			compatible = "arm,coresight-cti";
			reg = <0x601c000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti12";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@601d000 {
			compatible = "arm,coresight-cti";
			reg = <0x601d000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti13";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@601e000 {
			compatible = "arm,coresight-cti";
			reg = <0x601e000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti14";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@601f000 {
			compatible = "arm,coresight-cti";
			reg = <0x601f000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti15";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@6198000 {
			compatible = "arm,coresight-cti";
			reg = <0x6198000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti-cpu0";
			cpu = <0x3e>;
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@6199000 {
			compatible = "arm,coresight-cti";
			reg = <0x6199000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti-cpu1";
			cpu = <0x40>;
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@619a000 {
			compatible = "arm,coresight-cti";
			reg = <0x619a000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti-cpu2";
			cpu = <0x42>;
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@619b000 {
			compatible = "arm,coresight-cti";
			reg = <0x619b000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti-cpu3";
			cpu = <0x44>;
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		cti@610c000 {
			compatible = "arm,coresight-cti";
			reg = <0x610c000 0x1000>;
			reg-names = "cti-base";
			coresight-name = "coresight-cti-rpm-cpu0";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		csr@6001000 {
			compatible = "qcom,coresight-csr";
			reg = <0x6001000 0x1000>;
			reg-names = "csr-base";
			coresight-name = "coresight-csr";
			qcom,blk-size = <0x1>;
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		dbgui@6108000 {
			compatible = "qcom,coresight-dbgui";
			reg = <0x6108000 0x1000>;
			reg-names = "dbgui-base";
			coresight-name = "coresight-dbgui";
			qcom,dbgui-addr-offset = <0x30>;
			qcom,dbgui-data-offset = <0x130>;
			qcom,dbgui-size = <0x40>;
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";

			port {

				endpoint {
					remote-endpoint = <0x48>;
					linux,phandle = <0x36>;
					phandle = <0x36>;
				};
			};
		};

		tpda@6003000 {
			compatible = "qcom,coresight-tpda";
			reg = <0x6003000 0x1000>;
			reg-names = "tpda-base";
			coresight-name = "coresight-tpda";
			qcom,tpda-atid = <0x40>;
			qcom,cmb-elem-size = <0x0 0x20>;
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";

			ports {
				#address-cells = <0x1>;
				#size-cells = <0x0>;

				port@0 {
					reg = <0x0>;

					endpoint {
						remote-endpoint = <0x49>;
						linux,phandle = <0x32>;
						phandle = <0x32>;
					};
				};

				port@1 {
					reg = <0x0>;

					endpoint {
						slave-mode;
						remote-endpoint = <0x4a>;
						linux,phandle = <0x4b>;
						phandle = <0x4b>;
					};
				};
			};
		};

		tpdm@6110000 {
			compatible = "qcom,coresight-tpdm";
			reg = <0x6110000 0x1000>;
			reg-names = "tpdm-base";
			coresight-name = "coresight-tpdm-dcc";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";

			port {

				endpoint {
					remote-endpoint = <0x4b>;
					linux,phandle = <0x4a>;
					phandle = <0x4a>;
				};
			};
		};

		hwevent@6101000 {
			compatible = "qcom,coresight-hwevent";
			reg = <0x6101000 0x148 0x6101fb0 0x4 0x6121000 0x148 0x6121fb0 0x4 0x6131000 0x148 0x6131fb0 0x4 0x6130fb0 0x4 0x6130000 0x148 0x6021fb0 0x4 0x6021000 0x148>;
			reg-names = "center-wrapper-mux", "center-wrapper-lockaccess", "right-wrapper-mux", "right-wrapper-lockaccess", "mm-wrapper-mux", "mm-wrapper-lockaccess", "mm-fun-lockaccess", "mm-fun", "in-fun-lockaccess", "in-fun";
			coresight-name = "coresight-hwevent";
			clocks = <0x3 0xee 0x3 0xed>;
			clock-names = "core_clk", "core_a_clk";
		};

		thermal-sensor@4a8000 {
			compatible = "qcom,ipq807x-tsens";
			reg = <0x4a8000 0x2000>;
			interrupts = <0x0 0xb8 0x0>;
			#thermal-sensor-cells = <0x1>;
			status = "ok";
			linux,phandle = <0x59>;
			phandle = <0x59>;
		};

		apm@b111000 {
			compatible = "qcom,ipq807x-apm";
			reg = <0xb111000 0x1000>;
			reg-names = "pm-apcc-glb";
			qcom,apm-post-halt-delay = <0x2>;
			qcom,apm-halt-clk-delay = <0x11>;
			qcom,apm-resume-clk-delay = <0x10>;
			qcom,apm-sel-switch-delay = <0x1>;
			status = "disabled";
			linux,phandle = <0x4c>;
			phandle = <0x4c>;
		};

		cpr4-ctrl@b018000 {
			compatible = "qcom,cpr4-ipq807x-apss-regulator";
			reg = <0xb018000 0x4000 0xa4000 0x1000 0x193d008 0x4>;
			reg-names = "cpr_ctrl", "fuse_base", "cpr_tcsr_reg";
			interrupts = <0x0 0xf 0x1>;
			interrupt-names = "cpr";
			qcom,cpr-ctrl-name = "apc";
			qcom,cpr-sensor-time = <0x3e8>;
			qcom,cpr-loop-time = <0x4c4b40>;
			qcom,cpr-idle-cycles = <0xf>;
			qcom,cpr-step-quot-init-min = <0xc>;
			qcom,cpr-step-quot-init-max = <0xe>;
			qcom,cpr-count-mode = <0x0>;
			qcom,cpr-count-repeat = <0xe>;
			qcom,cpr-down-error-step-limit = <0x1>;
			qcom,cpr-up-error-step-limit = <0x1>;
			qcom,apm-ctrl = <0x4c>;
			qcom,apm-threshold-voltage = <0xcf080>;
			vdd-supply = <0x4d>;
			qcom,voltage-step = <0x1f40>;
			status = "disabled";

			thread@0 {
				qcom,cpr-thread-id = <0x0>;
				qcom,cpr-consecutive-up = <0x0>;
				qcom,cpr-consecutive-down = <0x0>;
				qcom,cpr-up-threshold = <0x4>;
				qcom,cpr-down-threshold = <0x1>;

				regulator {
					regulator-name = "apc_corner";
					regulator-min-microvolt = <0x1>;
					regulator-max-microvolt = <0x6>;
					qcom,cpr-part-types = <0x2>;
					qcom,cpr-parts-voltage = <0xffdc0>;
					qcom,cpr-parts-voltage-v2 = <0xf2300>;
					qcom,cpr-fuse-corners = <0x4>;
					qcom,cpr-fuse-combos = <0x8>;
					qcom,cpr-corners = <0x6>;
					qcom,cpr-speed-bins = <0x1>;
					qcom,cpr-speed-bin-corners = <0x6>;
					qcom,cpr-corner-fmax-map = <0x1 0x3 0x5 0x6>;
					qcom,allow-voltage-interpolation;
					qcom,allow-quotient-interpolation;
					qcom,cpr-scaled-open-loop-voltage-as-ceiling;
					qcom,cpr-voltage-ceiling = <0xcd140 0xdcb40 0xe6780 0xf03c0 0xf2300 0x103c40>;
					qcom,cpr-voltage-floor = <0x90880 0x9e340 0xadd40 0xb5a40 0xbf680 0xcf080>;
					qcom,corner-frequencies = <0x3ca75800 0x5265c000 0x626b5000 0x6ddd0000 0x7270e000 0x839b6800>;
					qcom,cpr-open-loop-voltage-fuse-adjustment-0 = <0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x2ee0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
					qcom,cpr-open-loop-voltage-fuse-adjustment-1 = <0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4e20 0x6590 0x0 0x4e20 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
					qcom,cpr-open-loop-voltage-fuse-adjustment-v2-0 = <0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
					qcom,cpr-open-loop-voltage-fuse-adjustment-v2-1 = <0x0 0x0 0x0 0x0 0x0 0x1b58 0x8ca0 0xfa0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
					qcom,cpr-closed-loop-voltage-adjustment-v2-0 = <0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
					qcom,cpr-closed-loop-voltage-adjustment-v2-1 = <0x0 0x0 0x0 0x0 0x0 0x0 0x4a38 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0>;
					qcom,cpr-ro-scaling-factor = <0xf82 0x1036 0x0 0x8e8 0x9d8 0x9a6 0x8ca 0x8e8 0x956 0x91a 0x9e2 0x9c4 0x352 0xb54 0x9ce 0x87a 0xf82 0x1036 0x0 0x8e8 0x9d8 0x9a6 0x8ca 0x8e8 0x956 0x91a 0x9e2 0x9c4 0x352 0xb54 0x9ce 0x87a 0xf82 0x1036 0x0 0x8e8 0x9d8 0x9a6 0x8ca 0x8e8 0x956 0x91a 0x9e2 0x9c4 0x352 0xb54 0x9ce 0x87a 0xf82 0x1036 0x0 0x8e8 0x9d8 0x9a6 0x8ca 0x8e8 0x956 0x91a 0x9e2 0x9c4 0x352 0xb54 0x9ce 0x87a>;
					qcom,cpr-floor-to-ceiling-max-range = <0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40 0x9c40>;
				};
			};
		};

		npu-cpr {
			compatible = "qcom,cpr3-ipq807x-npu-regulator";
			reg = <0xa4000 0x1000 0x193d008 0x4>;
			reg-names = "fuse_base", "cpr_tcsr_reg";
			qcom,cpr-ctrl-name = "npu";
			vdd-supply = <0x4e>;
			qcom,voltage-step = <0x1f40>;
			status = "disabled";

			thread@0 {
				qcom,cpr-thread-id = <0x0>;
				qcom,cpr-consecutive-up = <0x0>;
				qcom,cpr-consecutive-down = <0x2>;
				qcom,cpr-up-threshold = <0x2>;
				qcom,cpr-down-threshold = <0x1>;

				regulator {
					regulator-name = "npu_corner";
					regulator-min-microvolt = <0x1>;
					regulator-max-microvolt = <0x3>;
					qcom,cpr-part-types = <0x2>;
					qcom,cpr-parts-voltage = <0xec540>;
					qcom,cpr-parts-voltage-v2 = <0xcb201>;
					qcom,cpr-cold-temp-threshold-v2 = <0x1e>;
					qcom,cpr-fuse-corners = <0x2>;
					qcom,cpr-fuse-combos = <0x1>;
					qcom,cpr-corners = <0x2>;
					qcom,cpr-speed-bins = <0x1>;
					qcom,cpr-speed-bin-corners = <0x2>;
					qcom,allow-voltage-interpolation;
					qcom,cpr-corner-fmax-map = <0x1 0x2>;
					qcom,cpr-voltage-ceiling = <0xdea80 0xf2300>;
					qcom,cpr-voltage-floor = <0xb7980 0xc15c0>;
					qcom,corner-frequencies = <0x59439000 0x64b54000>;
					qcom,cpr-open-loop-voltage-fuse-adjustment-0 = <0x9c40 0x9c40>;
					qcom,cpr-open-loop-voltage-fuse-adjustment-1 = <0x5dc0 0x5dc0>;
					qcom,cpr-open-loop-voltage-fuse-adjustment-v2-0 = <0x9c40 0x9c40>;
					qcom,cpr-open-loop-voltage-fuse-adjustment-v2-1 = <0x9c40 0x9c40>;
					qcom,cpr-cold-temp-voltage-adjustment-v2-0 = <0x0 0x0>;
					qcom,cpr-cold-temp-voltage-adjustment-v2-1 = <0x88b8 0x6978>;
				};
			};
		};

		dummy-regulator@0 {
			compatible = "regulator-fixed";
			regulator-name = "dummy-reg";
			regulator-min-microvolt = <0xcf080>;
			regulator-max-microvolt = <0xcf080>;
			regulator-always-on;
			regulator-boot-on;
			linux,phandle = <0x18>;
			phandle = <0x18>;
		};

		gpio_keys {
			compatible = "gpio-keys";
			pinctrl-0 = <0x4f>;
			pinctrl-names = "default";

			button@1 {
				label = "rest";
				linux,code = <0x211>;
				gpios = <0x14 0x22 0x1>;
				linux,input-type = <0x1>;
				debounce-interval = <0x3c>;
			};
		};

		dp1 {
			device_type = "network";
			compatible = "qcom,nss-dp";
			qcom,id = <0x1>;
			reg = <0x3a001000 0x200>;
			qcom,mactype = <0x0>;
			local-mac-address = [00 00 00 00 00 00];
			qcom,link-poll = <0x1>;
			qcom,phy-mdio-addr = <0x0>;
			phy-mode = "sgmii";
		};

		dp2 {
			device_type = "network";
			compatible = "qcom,nss-dp";
			qcom,id = <0x2>;
			reg = <0x3a001200 0x200>;
			qcom,mactype = <0x0>;
			local-mac-address = [00 00 00 00 00 00];
			qcom,link-poll = <0x1>;
			qcom,phy-mdio-addr = <0x1>;
			phy-mode = "sgmii";
		};

		dp3 {
			device_type = "network";
			compatible = "qcom,nss-dp";
			qcom,id = <0x3>;
			reg = <0x3a001400 0x200>;
			qcom,mactype = <0x0>;
			local-mac-address = [00 00 00 00 00 00];
			qcom,link-poll = <0x1>;
			qcom,phy-mdio-addr = <0x2>;
			phy-mode = "sgmii";
		};

		dp4 {
			device_type = "network";
			compatible = "qcom,nss-dp";
			qcom,id = <0x4>;
			reg = <0x3a001600 0x200>;
			qcom,mactype = <0x0>;
			local-mac-address = [00 00 00 00 00 00];
			qcom,link-poll = <0x1>;
			qcom,phy-mdio-addr = <0x3>;
			phy-mode = "sgmii";
		};

		dp5 {
			device_type = "network";
			compatible = "qcom,nss-dp";
			qcom,id = <0x5>;
			reg = <0x3a001800 0x200>;
			qcom,mactype = <0x0>;
			local-mac-address = [00 00 00 00 00 00];
			qcom,link-poll = <0x1>;
			qcom,phy-mdio-addr = <0x4>;
			phy-mode = "sgmii";
		};

		leds {
			compatible = "gpio-leds";
			pinctrl-0 = <0x50>;
			pinctrl-names = "default";

			led_sys_blue {
				label = "led_blue";
				gpio = <0x14 0x2a 0x0>;
				default-state = "off";
			};

			led_sys_yellow {
				label = "led_yellow";
				gpio = <0x14 0x2b 0x0>;
				default-state = "on";
			};

			led_net_blue {
				label = "net_blue";
				gpio = <0x14 0x15 0x0>;
				default-state = "off";
			};

			led_net_yellow {
				label = "net_yellow";
				gpio = <0x14 0x16 0x0>;
				default-state = "off";
			};

			led_ant {
				label = "led_ant";
				gpio = <0x14 0x33 0x0>;
				default-state = "off";
			};
		};
	};

	memory {
		device_type = "memory";
		reg = <0x0 0x40000000 0x0 0x20000000>;
	};

	reserved-memory {
		#address-cells = <0x2>;
		#size-cells = <0x2>;
		ranges;

		nss@40000000 {
			no-map;
			reg = <0x0 0x40000000 0x0 0x1000000>;
		};

		uboot@4a600000 {
			no-map;
			reg = <0x0 0x4a600000 0x0 0x400000>;
		};

		sbl@4aa00000 {
			no-map;
			reg = <0x0 0x4aa00000 0x0 0x100000>;
		};

		smem@4ab00000 {
			no-map;
			reg = <0x0 0x4ab00000 0x0 0x100000>;
			linux,phandle = <0x10>;
			phandle = <0x10>;
		};

		tz@4ac00000 {
			no-map;
			reg = <0x0 0x4ac00000 0x0 0x400000>;
		};

		wcnss@4b000000 {
			no-map;
			reg = <0x0 0x4b000000 0x0 0x3700000>;
			linux,phandle = <0x16>;
			phandle = <0x16>;
		};

		q6_etr_dump@4e700000 {
			no-map;
			reg = <0x0 0x4e700000 0x0 0x100000>;
			linux,phandle = <0x27>;
			phandle = <0x27>;
		};

		wifi_dump@50500000 {
			no-map;
			reg = <0x0 0x50500000 0x0 0x200000>;
		};

		rsvd1@50700000 {
			no-map;
			reg = <0x0 0x50700000 0x0 0x400000>;
		};

		rsvd2@50b00000 {
			no-map;
			reg = <0x0 0x50b00000 0x0 0x400000>;
		};
	};

	psci {
		compatible = "arm,psci-1.0";
		method = "smc";
		status = "ok";
	};

	cpus {
		#address-cells = <0x1>;
		#size-cells = <0x0>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-a53";
			reg = <0x0>;
			clocks = <0x51 0x3>;
			clock-names = "cpu";
			enable-method = "psci";
			qcom,acc = <0x52>;
			next-level-cache = <0x53>;
			cpu-idle-states;
			operating-points-v2 = <0x54>;
			voltage-tolerance = <0x1>;
			cpu0-supply = <0x18>;
			enable-cpu-regulator;
			linux,phandle = <0x3e>;
			phandle = <0x3e>;

			l2-cache {
				compatible = "arm,arch-cache";
				cache-level = <0x2>;
				linux,phandle = <0x53>;
				phandle = <0x53>;
			};
		};

		cpu@1 {
			device_type = "cpu";
			compatible = "arm,cortex-a53";
			enable-method = "psci";
			reg = <0x1>;
			clocks = <0x51 0x3>;
			clock-names = "cpu";
			qcom,acc = <0x55>;
			next-level-cache = <0x53>;
			cpu-idle-states = <0x56>;
			operating-points-v2 = <0x54>;
			voltage-tolerance = <0x1>;
			cpu-supply = <0x18>;
			linux,phandle = <0x40>;
			phandle = <0x40>;
		};

		cpu@2 {
			device_type = "cpu";
			compatible = "arm,cortex-a53";
			enable-method = "psci";
			reg = <0x2>;
			clocks = <0x51 0x3>;
			clock-names = "cpu";
			qcom,acc = <0x57>;
			next-level-cache = <0x53>;
			cpu-idle-states = <0x56>;
			operating-points-v2 = <0x54>;
			voltage-tolerance = <0x1>;
			cpu-supply = <0x18>;
			linux,phandle = <0x42>;
			phandle = <0x42>;
		};

		cpu@3 {
			device_type = "cpu";
			compatible = "arm,cortex-a53";
			enable-method = "psci";
			reg = <0x3>;
			clocks = <0x51 0x3>;
			clock-names = "cpu";
			qcom,acc = <0x58>;
			next-level-cache = <0x53>;
			cpu-idle-states = <0x56>;
			operating-points-v2 = <0x54>;
			voltage-tolerance = <0x1>;
			cpu-supply = <0x18>;
			linux,phandle = <0x44>;
			phandle = <0x44>;
		};

		idle-states {
			entry-method = "psci";

			cpu-hotplug {
				compatible = "arm,idle-state";
				local-timer-stop;
				entry-latency-us = <0x64>;
				exit-latency-us = <0x2bc>;
				min-residency-us = <0x7d0>;
				arm,psci-suspend-param = <0x10000>;
				status = "disabled";
				linux,phandle = <0x56>;
				phandle = <0x56>;
			};
		};

		opp_table0 {
			compatible = "operating-points-v2";
			opp-shared;
			linux,phandle = <0x54>;
			phandle = <0x54>;

			opp00 {
				opp-hz = <0x0 0x0>;
				opp-microvolt = <0x0>;
				clock-latency-ns = <0x30d40>;
			};

			opp01 {
				opp-hz = <0x0 0x3ca75800>;
				opp-microvolt = <0xcf080>;
				clock-latency-ns = <0x30d40>;
			};
		};
	};

	pmu {
		compatible = "arm,armv8-pmuv3";
		interrupts = <0x1 0x7 0xf04>;
	};

	firmware {

		scm {
			compatible = "qcom,scm-ipq807x";
		};

		qfprom {
			compatible = "qcom,qfprom-sec";
			img-addr = <0x4a600000>;
			img-size = <0x500000>;
		};
	};

	qseecom {
		compatible = "ipq807x-qseecom";
		mem-start = <0x4a400000>;
		mem-size = <0x200000>;
	};

	clocks {

		sleep_clk {
			compatible = "fixed-clock";
			clock-frequency = <0x7d00>;
			#clock-cells = <0x0>;
			linux,phandle = <0x19>;
			phandle = <0x19>;
		};

		xo {
			compatible = "fixed-clock";
			clock-frequency = <0x124f800>;
			#clock-cells = <0x0>;
		};

		bias_pll_cc_clk {
			compatible = "fixed-clock";
			clock-frequency = <0x11e1a300>;
			#clock-cells = <0x0>;
		};

		bias_pll_nss_noc_clk {
			compatible = "fixed-clock";
			clock-frequency = <0x18d34920>;
			#clock-cells = <0x0>;
		};

		pcie20_phy1_pipe_clk {
			compatible = "fixed-clock";
			clock-frequency = <0x7735940>;
			#clock-cells = <0x0>;
		};

		usb3phy_0_cc_pipe_clk {
			compatible = "fixed-clock";
			clock-frequency = <0x7735940>;
			#clock-cells = <0x0>;
		};

		usb3phy_1_cc_pipe_clk {
			compatible = "fixed-clock";
			clock-frequency = <0x7735940>;
			#clock-cells = <0x0>;
		};
	};

	fixed-regulator@0 {
		compatible = "regulator-fixed";
		regulator-name = "e-smps1-reg";
		regulator-min-microvolt = <0x325aa0>;
		regulator-max-microvolt = <0x325aa0>;
		regulator-always-on;
		regulator-boot-on;
		linux,phandle = <0x26>;
		phandle = <0x26>;
	};

	thermal-zones {

		tsens_tz_sensor4 {
			polling-delay-passive = <0x0>;
			polling-delay = <0x0>;
			thermal-sensors = <0x59 0x4>;

			trips {

				cpu-critical-hi {
					temperature = <0x7d>;
					hysteresis = <0x2>;
					type = "critical_high";
				};

				cpu-config-hi {
					temperature = <0x69>;
					hysteresis = <0x2>;
					type = "configurable_hi";
				};

				cpu-config-lo {
					temperature = <0x5f>;
					hysteresis = <0x2>;
					type = "configurable_lo";
				};

				cpu-critical-low {
					temperature = <0x0>;
					hysteresis = <0x2>;
					type = "critical_low";
				};
			};
		};

		tsens_tz_sensor5 {
			polling-delay-passive = <0x0>;
			polling-delay = <0x0>;
			thermal-sensors = <0x59 0x5>;

			trips {

				cpu-critical-hi {
					temperature = <0x7d>;
					hysteresis = <0x2>;
					type = "critical_high";
				};

				cpu-config-hi {
					temperature = <0x69>;
					hysteresis = <0x2>;
					type = "configurable_hi";
				};

				cpu-config-lo {
					temperature = <0x5f>;
					hysteresis = <0x2>;
					type = "configurable_lo";
				};

				cpu-critical-low {
					temperature = <0x0>;
					hysteresis = <0x2>;
					type = "critical_low";
				};
			};
		};

		tsens_tz_sensor6 {
			polling-delay-passive = <0x0>;
			polling-delay = <0x0>;
			thermal-sensors = <0x59 0x6>;

			trips {

				cpu-critical-hi {
					temperature = <0x7d>;
					hysteresis = <0x2>;
					type = "critical_high";
				};

				cpu-config-hi {
					temperature = <0x69>;
					hysteresis = <0x2>;
					type = "configurable_hi";
				};

				cpu-config-lo {
					temperature = <0x5f>;
					hysteresis = <0x2>;
					type = "configurable_lo";
				};

				cpu-critical-low {
					temperature = <0x0>;
					hysteresis = <0x2>;
					type = "critical_low";
				};
			};
		};

		tsens_tz_sensor7 {
			polling-delay-passive = <0x0>;
			polling-delay = <0x0>;
			thermal-sensors = <0x59 0x7>;

			trips {

				cpu-critical-hi {
					temperature = <0x7d>;
					hysteresis = <0x2>;
					type = "critical_high";
				};

				cpu-config-hi {
					temperature = <0x69>;
					hysteresis = <0x2>;
					type = "configurable_hi";
				};

				cpu-config-lo {
					temperature = <0x5f>;
					hysteresis = <0x2>;
					type = "configurable_lo";
				};

				cpu-critical-low {
					temperature = <0x0>;
					hysteresis = <0x2>;
					type = "critical_low";
				};
			};
		};

		tsens_tz_sensor8 {
			polling-delay-passive = <0x0>;
			polling-delay = <0x0>;
			thermal-sensors = <0x59 0x8>;

			trips {

				cpu-critical-hi {
					temperature = <0x7d>;
					hysteresis = <0x2>;
					type = "critical_high";
				};

				cpu-config-hi {
					temperature = <0x69>;
					hysteresis = <0x2>;
					type = "configurable_hi";
				};

				cpu-config-lo {
					temperature = <0x5f>;
					hysteresis = <0x2>;
					type = "configurable_lo";
				};

				cpu-critical-low {
					temperature = <0x0>;
					hysteresis = <0x2>;
					type = "critical_low";
				};
			};
		};

		tsens_tz_sensor9 {
			polling-delay-passive = <0x0>;
			polling-delay = <0x0>;
			thermal-sensors = <0x59 0x9>;

			trips {

				cpu-critical-hi {
					temperature = <0x7d>;
					hysteresis = <0x2>;
					type = "critical_high";
				};

				cpu-config-hi {
					temperature = <0x69>;
					hysteresis = <0x2>;
					type = "configurable_hi";
				};

				cpu-config-lo {
					temperature = <0x5f>;
					hysteresis = <0x2>;
					type = "configurable_lo";
				};

				cpu-critical-low {
					temperature = <0x0>;
					hysteresis = <0x2>;
					type = "critical_low";
				};
			};
		};

		tsens_tz_sensor10 {
			polling-delay-passive = <0x0>;
			polling-delay = <0x0>;
			thermal-sensors = <0x59 0xa>;

			trips {

				cpu-critical-hi {
					temperature = <0x7d>;
					hysteresis = <0x2>;
					type = "critical_high";
				};

				cpu-config-hi {
					temperature = <0x69>;
					hysteresis = <0x2>;
					type = "configurable_hi";
				};

				cpu-config-lo {
					temperature = <0x5f>;
					hysteresis = <0x2>;
					type = "configurable_lo";
				};

				cpu-critical-low {
					temperature = <0x0>;
					hysteresis = <0x2>;
					type = "critical_low";
				};
			};
		};

		tsens_tz_sensor11 {
			polling-delay-passive = <0x0>;
			polling-delay = <0x0>;
			thermal-sensors = <0x59 0xb>;

			trips {

				cpu-critical-hi {
					temperature = <0x7d>;
					hysteresis = <0x2>;
					type = "critical_high";
				};

				cpu-config-hi {
					temperature = <0x69>;
					hysteresis = <0x2>;
					type = "configurable_hi";
				};

				cpu-config-lo {
					temperature = <0x5f>;
					hysteresis = <0x2>;
					type = "configurable_lo";
				};

				cpu-critical-low {
					temperature = <0x0>;
					hysteresis = <0x2>;
					type = "critical_low";
				};
			};
		};

		tsens_tz_sensor12 {
			polling-delay-passive = <0x0>;
			polling-delay = <0x0>;
			thermal-sensors = <0x59 0xc>;

			trips {

				cpu-critical-hi {
					temperature = <0x7d>;
					hysteresis = <0x2>;
					type = "critical_high";
				};

				cpu-config-hi {
					temperature = <0x69>;
					hysteresis = <0x2>;
					type = "configurable_hi";
				};

				cpu-config-lo {
					temperature = <0x5f>;
					hysteresis = <0x2>;
					type = "configurable_lo";
				};

				cpu-critical-low {
					temperature = <0x0>;
					hysteresis = <0x2>;
					type = "critical_low";
				};
			};
		};

		tsens_tz_sensor13 {
			polling-delay-passive = <0x0>;
			polling-delay = <0x0>;
			thermal-sensors = <0x59 0xd>;

			trips {

				cpu-critical-hi {
					temperature = <0x7d>;
					hysteresis = <0x2>;
					type = "critical_high";
				};

				cpu-config-hi {
					temperature = <0x69>;
					hysteresis = <0x2>;
					type = "configurable_hi";
				};

				cpu-config-lo {
					temperature = <0x5f>;
					hysteresis = <0x2>;
					type = "configurable_lo";
				};

				cpu-critical-low {
					temperature = <0x0>;
					hysteresis = <0x2>;
					type = "critical_low";
				};
			};
		};

		tsens_tz_sensor14 {
			polling-delay-passive = <0x0>;
			polling-delay = <0x0>;
			thermal-sensors = <0x59 0xe>;

			trips {

				cpu-critical-hi {
					temperature = <0x7d>;
					hysteresis = <0x2>;
					type = "critical_high";
				};

				cpu-config-hi {
					temperature = <0x69>;
					hysteresis = <0x2>;
					type = "configurable_hi";
				};

				cpu-config-lo {
					temperature = <0x5f>;
					hysteresis = <0x2>;
					type = "configurable_lo";
				};

				cpu-critical-low {
					temperature = <0x0>;
					hysteresis = <0x2>;
					type = "critical_low";
				};
			};
		};

		tsens_tz_sensor15 {
			polling-delay-passive = <0x0>;
			polling-delay = <0x0>;
			thermal-sensors = <0x59 0xf>;

			trips {

				cpu-critical-hi {
					temperature = <0x7d>;
					hysteresis = <0x2>;
					type = "critical_high";
				};

				cpu-config-hi {
					temperature = <0x69>;
					hysteresis = <0x2>;
					type = "configurable_hi";
				};

				cpu-config-lo {
					temperature = <0x5f>;
					hysteresis = <0x2>;
					type = "configurable_lo";
				};

				cpu-critical-low {
					temperature = <0x0>;
					hysteresis = <0x2>;
					type = "critical_low";
				};
			};
		};
	};

	chosen {
		bootargs = "console=ttyMSM0,115200,n8 root=/dev/ram0 rw \t\t\tinit=/init";
		bootargs-append = " swiotlb=1";
	};
};
